# PCL-ME

./: .gitignore  AGENTS.md  CONTRIBUTING.md  FRONTEND_MIGRATION_PLAN.md  GPG-PUBLIC-KEY.asc  LICENSE  PORTABILITY_HANDOFF.md  Plain Craft Launcher 2.slnx  README-EN.md  README-ZH_CN.md  README-ZH_TW.md  README.md  _config.yml  build-from-source.md  cliff.toml  community.md  downloads.md  global.json  index.md  mise.toml  resolve_conflicts.py
PCL.Core.Backend/: PCL.Core.Backend.csproj  README.md
PCL.Core.Backend.Test/: PCL.Core.Backend.Test.csproj
PCL.Core.Backend.Test/App/: AvaloniaCommandParserTest.cs  FrontendAppearanceServiceTest.cs  FrontendCliWorkflowTest.cs  FrontendCommunityProjectServiceTest.cs  FrontendDownloadCompositionServiceTest.cs  FrontendDownloadProviderTest.cs  FrontendDownloadSettingsServiceTest.cs  FrontendDownloadTransferServiceTest.cs  FrontendGameManagementServiceTest.cs  FrontendHttpProxyServiceTest.cs  FrontendInstanceCompositionServiceTest.cs  FrontendJavaInventoryServiceTest.cs  FrontendLaunchCompositionServiceTest.cs  FrontendLaunchRepairStageServiceTest.cs  FrontendLauncherPathServiceTest.cs  FrontendLoaderVisibilityServiceTest.cs  FrontendModpackExportWorkflowServiceTest.cs  FrontendPlatformAdapterTest.cs  FrontendRealTimeLogSettingsServiceTest.cs  FrontendRuntimePathsTest.cs  FrontendSettingsSnapshotWorkflowServiceTest.cs  FrontendSetupCompositionServiceHomepageTest.cs  FrontendSetupUpdateStatusServiceTest.cs  FrontendShellLocalizationServiceTest.cs  FrontendStartupRenderingServiceTest.cs  FrontendStartupScalingServiceTest.cs  FrontendStartupSplashPresentationServiceTest.cs  FrontendStartupVisualCompositionServiceTest.cs  FrontendToolsCompositionServiceTest.cs  FrontendUiVisibilityServiceTest.cs  FrontendUpdateInstallWorkflowServiceTest.cs  FrontendVersionManifestInspectorTest.cs  FrontendWorldArchiveInstallServiceTest.cs  I18nServiceTest.cs  I18nSettingsManagerTest.cs  I18nYamlEditorTest.cs  LauncherAnnouncementServiceTest.cs  LauncherDataProtectionServiceTest.cs  LauncherFrontendNavigationServiceTest.cs  LauncherFrontendPageContentServiceTest.cs  (+30 more)
PCL.Core.Backend.Test/Minecraft/: MinecraftCrashAnalysisServiceTest.cs  MinecraftCrashExportArchiveServiceTest.cs  MinecraftCrashExportServiceTest.cs  MinecraftCrashExportWorkflowServiceTest.cs  MinecraftCrashReportBuilderTest.cs  MinecraftCrashResponseWorkflowServiceTest.cs  MinecraftCrashWorkflowServiceTest.cs  MinecraftJavaRuntimeDownloadServiceTest.cs  MinecraftJavaRuntimeDownloadSessionServiceTest.cs  MinecraftJavaRuntimeDownloadWorkflowServiceTest.cs  MinecraftLaunchAccountWorkflowServiceTest.cs  MinecraftLaunchArgumentWorkflowServiceTest.cs  MinecraftLaunchAuthlibLoginWorkflowServiceTest.cs  MinecraftLaunchAuthlibProtocolServiceTest.cs  MinecraftLaunchAuthlibRequestWorkflowServiceTest.cs  MinecraftLaunchClasspathServiceTest.cs  MinecraftLaunchCustomCommandServiceTest.cs  MinecraftLaunchExecutionWorkflowServiceTest.cs  MinecraftLaunchJavaSelectionWorkflowServiceTest.cs  MinecraftLaunchJavaWorkflowServiceTest.cs  MinecraftLaunchJavaWrapperServiceTest.cs  MinecraftLaunchJsonArgumentServiceTest.cs  MinecraftLaunchJvmArgumentServiceTest.cs  MinecraftLaunchLauncherProfilesWorkflowServiceTest.cs  MinecraftLaunchLoginProfileWorkflowServiceTest.cs  MinecraftLaunchMicrosoftDeviceCodePromptServiceTest.cs  MinecraftLaunchMicrosoftFailureWorkflowServiceTest.cs  MinecraftLaunchMicrosoftProtocolServiceTest.cs  MinecraftLaunchNativesSyncServiceTest.cs  MinecraftLaunchOptionsFileServiceTest.cs  MinecraftLaunchPrecheckServiceTest.cs  MinecraftLaunchProcessExecutionServiceTest.cs  MinecraftLaunchProfileStorageServiceTest.cs  MinecraftLaunchReplacementValueServiceTest.cs  MinecraftLaunchResolutionServiceTest.cs  MinecraftLaunchRuntimeServicePortableTest.cs  MinecraftLaunchRuntimeServiceTest.cs  MinecraftLaunchSessionLogServiceTest.cs  MinecraftLaunchSessionWorkflowServiceTest.cs  MinecraftLaunchShellServiceTest.cs  (+6 more)
PCL.Core.Backend/App/: ConfigEnums.cs
PCL.Core.Backend/Minecraft/: MinecraftCrashAnalysisService.Collection.cs  MinecraftCrashAnalysisService.Entry.cs  MinecraftCrashAnalysisService.Models.cs  MinecraftCrashAnalysisService.PriorityOne.cs  MinecraftCrashAnalysisService.PriorityThree.cs  MinecraftCrashAnalysisService.PriorityTwo.cs  MinecraftCrashAnalysisService.TextHelpers.cs  MinecraftCrashAnalysisService.cs  MinecraftCrashExportService.cs  MinecraftCrashReportBuilder.cs  MinecraftCrashResponseWorkflowService.cs  MinecraftCrashWorkflowService.cs
PCL.Core.Foundation/: PCL.Core.Foundation.csproj
PCL.Core.Foundation.Test/: EncodingDetectorTest.cs  LoggerTest.cs  PCL.Core.Foundation.Test.csproj  SnapLiteTest.cs
PCL.Core.Foundation.Test/App/: AppPathLayoutTest.cs
PCL.Core.Foundation.Test/Configuration/: ConfigStoragePortabilityTest.cs
PCL.Core.Foundation.Test/Java/: JavaPortabilityTest.cs
PCL.Core.Foundation.Test/Network/: ProxyManagerTest.cs
PCL.Core.Foundation.Test/Project/: ResourceProjectSerializationTest.cs
PCL.Core.Foundation.Test/Validate/: FileNameValidatorTest.cs
PCL.Core.Foundation/App/: AppPathLayout.cs
PCL.Core.Foundation/Logging/: LogWrapper.cs
PCL.Core.Foundation/Utils/: RegexPatterns.cs
PCL.Frontend.Avalonia/: AvaloniaHintBus.cs  FrontendApplicationIdentity.cs  LICENSE  PCL.Frontend.Avalonia.csproj  Program.Design.cs  Program.cs  README.md
PCL.Frontend.Avalonia/Cli/: AvaloniaCommandOptions.cs  AvaloniaCommandParser.cs
PCL.Frontend.Avalonia/Desktop/: App.axaml  App.axaml.cs  AvaloniaDesktopHost.cs  FrontendFontDiagnostics.cs  FrontendLoggingBootstrap.cs  FrontendMigrationDiagnostics.cs  FrontendWindowIdentity.cs  LauncherSplashWindow.cs  MainWindow.axaml  MainWindow.axaml.cs
PCL.Frontend.Avalonia/Icons/: FrontendIconCatalog.cs
PCL.Frontend.Avalonia/Locales/: de-DE.yaml  (+7 more)
PCL.Frontend.Spike/: PCL.Frontend.Spike.csproj  Program.Design.cs  Program.cs  README.md  SpikeHintBus.cs
PCL.Tools.I18n/: ChineseScanner.py  I18nLocaleUtility.cs  I18nToolCommandOptions.cs  I18nToolCommandParser.cs  I18nToolCommandRunner.cs  I18nYamlEditor.cs  PCL.Tools.I18n.csproj  Program.cs
(+1789 files in other folders)
