<UserControl
    x:Class="PCL.Frontend.Spike.Desktop.ShellViews.Right.InstanceServerShellRightPaneView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PCL.Frontend.Spike.Desktop.Controls"
    DataContext="{Binding Shell}">
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="25,10,25,10" Spacing="15">
      <controls:PclCard Header="快捷操作" ContentMargin="25,40,23,15">
        <controls:PclCard.CardContent>
          <Grid ColumnDefinitions="Auto,Auto">
            <controls:PclButton
                Grid.Column="0"
                MinWidth="140"
                Margin="0,0,20,0"
                Command="{Binding RefreshInstanceServerCommand}"
                ColorType="Highlight"
                Text="刷新所有服务器" />
            <controls:PclButton
                Grid.Column="1"
                MinWidth="140"
                Command="{Binding AddInstanceServerCommand}"
                Text="添加新服务器" />
          </Grid>
        </controls:PclCard.CardContent>
      </controls:PclCard>

      <ItemsControl ItemsSource="{Binding InstanceServerEntries}" IsVisible="{Binding HasInstanceServerEntries}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <controls:PclCard Header="{Binding Title}" ContentMargin="20,12,20,15">
              <controls:PclCard.CardContent>
                <Grid ColumnDefinitions="*,Auto">
                  <StackPanel Margin="0,0,18,0" Spacing="4">
                    <TextBlock
                        Foreground="#677789"
                        FontSize="12.5"
                        Text="{Binding Info}" />
                    <Border
                        Padding="8,4"
                        Background="#F7FAFE"
                        BorderBrush="#D5E6FD"
                        BorderThickness="1"
                        CornerRadius="4">
                      <TextBlock
                          Foreground="#4B78C2"
                          FontSize="11.5"
                          Text="{Binding Status}" />
                    </Border>
                  </StackPanel>
                  <controls:PclButton
                      Grid.Column="1"
                      Width="96"
                      Height="35"
                      VerticalAlignment="Center"
                      Command="{Binding ActionCommand}"
                      Text="查看" />
                </Grid>
              </controls:PclCard.CardContent>
            </controls:PclCard>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <controls:PclCard IsVisible="{Binding HasNoInstanceServerEntries}" ContentMargin="20,17,20,17">
        <controls:PclCard.CardContent>
          <StackPanel Spacing="10">
            <TextBlock
                HorizontalAlignment="Center"
                Foreground="#4B5968"
                FontSize="19"
                Text="暂时没有服务器" />
            <Border Height="2" Background="#D5E6FD" />
            <TextBlock
                Foreground="#677789"
                FontSize="12.5"
                Text="暂时没有找到服务器，在游戏内添加服务器或点击下方按钮添加新服务器。"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Grid ColumnDefinitions="Auto,Auto" HorizontalAlignment="Center">
              <controls:PclButton
                  Grid.Column="0"
                  MinWidth="140"
                  Margin="0,0,20,0"
                  Command="{Binding RefreshInstanceServerCommand}"
                  ColorType="Highlight"
                  Text="刷新服务器信息" />
              <controls:PclButton
                  Grid.Column="1"
                  MinWidth="140"
                  Command="{Binding AddInstanceServerCommand}"
                  Text="添加新服务器" />
            </Grid>
          </StackPanel>
        </controls:PclCard.CardContent>
      </controls:PclCard>
    </StackPanel>
  </ScrollViewer>
</UserControl>
