<UserControl
    x:Class="PCL.Frontend.Spike.Desktop.ShellViews.Right.InstanceWorldShellRightPaneView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PCL.Frontend.Spike.Desktop.Controls"
    DataContext="{Binding Shell}">
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="25,10,25,10" Spacing="15">
      <Border
          Height="40"
          Padding="12,0"
          Background="#F8FBFF"
          BorderBrush="#D5E6FD"
          BorderThickness="1"
          CornerRadius="5">
        <TextBox
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            FontSize="13.5"
            Text="{Binding InstanceWorldSearchQuery}"
            VerticalContentAlignment="Center"
            Watermark="搜索存档名称" />
      </Border>

      <controls:PclCard Header="快捷操作" ContentMargin="25,40,15,20">
        <controls:PclCard.CardContent>
          <Grid ColumnDefinitions="Auto,Auto">
            <controls:PclButton
                Grid.Column="0"
                MinWidth="140"
                Margin="0,0,20,0"
                Command="{Binding OpenInstanceWorldFolderCommand}"
                ColorType="Highlight"
                Text="打开存档文件夹" />
            <controls:PclButton
                Grid.Column="1"
                MinWidth="140"
                Command="{Binding PasteInstanceWorldClipboardCommand}"
                Text="粘贴剪贴板文件" />
          </Grid>
        </controls:PclCard.CardContent>
      </controls:PclCard>

      <controls:PclCard Header="存档列表" ContentMargin="20,48,18,22" IsVisible="{Binding HasInstanceWorldEntries}">
        <controls:PclCard.CardContent>
          <StackPanel Spacing="12">
            <controls:PclButton
                Width="110"
                HorizontalAlignment="Right"
                Text="排序：文件名" />
            <ItemsControl ItemsSource="{Binding InstanceWorldEntries}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid Margin="0,0,0,12" ColumnDefinitions="*,Auto">
                    <StackPanel Margin="0,0,18,0" Spacing="3">
                      <TextBlock
                          Foreground="#343D4A"
                          FontSize="13.5"
                          FontWeight="SemiBold"
                          Text="{Binding Title}" />
                      <TextBlock
                          Foreground="#677789"
                          FontSize="12.5"
                          Text="{Binding Info}"
                          TextWrapping="Wrap" />
                    </StackPanel>
                    <controls:PclButton
                        Grid.Column="1"
                        Width="96"
                        Height="35"
                        VerticalAlignment="Center"
                        Command="{Binding Command}"
                        Text="查看" />
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </controls:PclCard.CardContent>
      </controls:PclCard>

      <controls:PclCard IsVisible="{Binding HasNoInstanceWorldEntries}" ContentMargin="20,17,20,17">
        <controls:PclCard.CardContent>
          <StackPanel Spacing="10">
            <TextBlock
                HorizontalAlignment="Center"
                Foreground="#4B5968"
                FontSize="19"
                Text="暂时没有存档文件" />
            <Border Height="2" Background="#D5E6FD" />
            <TextBlock
                Foreground="#677789"
                FontSize="12.5"
                Text="可以在此处查看当前实例的存档。"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Grid ColumnDefinitions="Auto,Auto" HorizontalAlignment="Center">
              <controls:PclButton
                  Grid.Column="0"
                  MinWidth="140"
                  Margin="0,0,20,0"
                  Command="{Binding OpenInstanceWorldFolderCommand}"
                  ColorType="Highlight"
                  Text="打开存档文件夹" />
              <controls:PclButton
                  Grid.Column="1"
                  MinWidth="140"
                  Command="{Binding PasteInstanceWorldClipboardCommand}"
                  Text="粘贴剪贴板文件" />
            </Grid>
          </StackPanel>
        </controls:PclCard.CardContent>
      </controls:PclCard>
    </StackPanel>
  </ScrollViewer>
</UserControl>
