<UserControl
    x:Class="PCL.Frontend.Spike.Desktop.ShellViews.Right.SetupLogShellRightPaneView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PCL.Frontend.Spike.Desktop.Controls"
    DataContext="{Binding Shell}">
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="25,25,25,25" Spacing="10">
      <controls:PclCard Header="日志操作" ContentMargin="25,40,20,20">
        <controls:PclCard.CardContent>
          <WrapPanel>
            <controls:PclButton
                Width="100"
                Height="35"
                Margin="0,0,15,0"
                Command="{Binding ExportLogCommand}"
                ColorType="Highlight"
                Text="导出日志" />
            <controls:PclButton
                Width="120"
                Height="35"
                Margin="0,0,15,0"
                Command="{Binding ExportAllLogsCommand}"
                Text="导出全部日志" />
            <controls:PclButton
                Width="120"
                Height="35"
                Margin="0,0,15,0"
                Command="{Binding OpenLogDirectoryCommand}"
                Text="打开日志目录" />
            <controls:PclButton
                Width="120"
                Height="35"
                Command="{Binding CleanLogsCommand}"
                ColorType="Red"
                Text="清理历史日志" />
          </WrapPanel>
        </controls:PclCard.CardContent>
      </controls:PclCard>

      <controls:PclCard Header="所有日志" ContentMargin="20,36,18,18">
        <controls:PclCard.CardContent>
          <ItemsControl ItemsSource="{Binding LogEntries}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <controls:PclListItem
                    Margin="0,0,0,8"
                    Command="{Binding Command}"
                    Info="{Binding Info}"
                    Title="{Binding Title}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </controls:PclCard.CardContent>
      </controls:PclCard>
    </StackPanel>
  </ScrollViewer>
</UserControl>
