<UserControl
    x:Class="PCL.Frontend.Spike.Desktop.ShellViews.Right.ToolsGameLinkShellRightPaneView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PCL.Frontend.Spike.Desktop.Controls"
    DataContext="{Binding Shell}">
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="25,10,25,10" Spacing="15">
      <Border
          Padding="14,10"
          Background="#EAF2FE"
          BorderBrush="#D5E6FD"
          BorderThickness="1"
          CornerRadius="5">
        <TextBlock
            Foreground="#4068A8"
            FontSize="12.5"
            Text="{Binding GameLinkAnnouncement}"
            TextWrapping="Wrap" />
      </Border>

      <controls:PclCard Header="PCL CE 联机大厅说明与条款" ContentMargin="20,40,18,18">
        <controls:PclCard.CardContent>
          <StackPanel Spacing="10">
            <TextBlock
                Foreground="#4B5968"
                FontSize="13"
                Text="此处列出了 PCL CE 大厅使用的相关服务文档及介绍。"
                TextWrapping="Wrap" />
            <ItemsControl ItemsSource="{Binding GameLinkPolicyEntries}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <controls:PclListItem
                      Margin="0,0,0,8"
                      Command="{Binding Command}"
                      Info="{Binding Info}"
                      Title="{Binding Title}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock
                Foreground="#4B5968"
                FontSize="13"
                Text="使用大厅功能即代表你同意下列条款：&#x0a;&#x0a;我承诺严格遵守中国大陆相关法律法规，不会将大厅功能用于违法违规用途。&#x0a;我承诺使用大厅功能带来的一切风险自行承担。&#x0a;我已知晓并同意 PCL CE 收集经处理的本机识别码、Natayark ID 与其他信息并在必要时提供给执法部门。&#x0a;为保护未成年人个人信息，使用联机大厅前，我确认我已满十四周岁。&#x0a;&#x0a;另外，你还需要同意 PCL CE 大厅相关隐私政策及《Natayark OpenID 服务条款》。"
                TextWrapping="Wrap" />
            <controls:PclButton
                Width="160"
                Height="35"
                HorizontalAlignment="Center"
                Command="{Binding AcceptGameLinkTermsCommand}"
                ColorType="Highlight"
                Text="我已阅读并同意" />
          </StackPanel>
        </controls:PclCard.CardContent>
      </controls:PclCard>

      <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="12">
        <Border
            Padding="12,8"
            Background="#F8FBFF"
            BorderBrush="#D5E6FD"
            BorderThickness="1"
            CornerRadius="5">
          <Button
              Padding="0"
              Background="Transparent"
              BorderBrush="Transparent"
              BorderThickness="0"
              Command="{Binding TestLobbyNatCommand}">
            <StackPanel Orientation="Horizontal" Spacing="8">
              <TextBlock Foreground="#677789" FontSize="12.5" Text="NAT 类型" />
              <TextBlock Foreground="#343D4A" FontSize="12.5" Text="{Binding GameLinkNatStatus}" />
            </StackPanel>
          </Button>
        </Border>

        <Border
            Padding="12,8"
            Background="#F8FBFF"
            BorderBrush="#D5E6FD"
            BorderThickness="1"
            CornerRadius="5">
          <Button
              Padding="0"
              Background="Transparent"
              BorderBrush="Transparent"
              BorderThickness="0"
              Command="{Binding LoginNatayarkAccountCommand}">
            <StackPanel Orientation="Horizontal" Spacing="8">
              <TextBlock Foreground="#677789" FontSize="12.5" Text="Natayark 账户" />
              <TextBlock Foreground="#343D4A" FontSize="12.5" Text="{Binding GameLinkAccountStatus}" />
            </StackPanel>
          </Button>
        </Border>
      </StackPanel>

      <Grid ColumnDefinitions="1.35*,18,1*" RowDefinitions="Auto">
        <StackPanel Grid.Column="0" Spacing="15">
          <controls:PclCard Header="加入大厅" ContentMargin="20,40,18,18">
            <controls:PclCard.CardContent>
              <StackPanel Spacing="10">
                <TextBlock
                    Foreground="#4B5968"
                    FontSize="13"
                    Text="1、在下方输入朋友发送给你的大厅编号，单击【加入】。2、启动游戏，选择【多人游戏】，在局域网游戏中加入大厅。"
                    TextWrapping="Wrap" />
                <Grid ColumnDefinitions="*,Auto,Auto,Auto">
                  <TextBox
                      Height="28"
                      Padding="8,4"
                      Text="{Binding GameLinkLobbyId}"
                      Watermark="编号应该长得像这样：U/NNNN-AAAA-SSSS-EEEE" />
                  <controls:PclButton
                      Grid.Column="1"
                      Width="70"
                      Margin="10,0,0,0"
                      Command="{Binding ClearLobbyIdCommand}"
                      Text="清除" />
                  <controls:PclButton
                      Grid.Column="2"
                      Width="70"
                      Margin="10,0,0,0"
                      Command="{Binding PasteLobbyIdCommand}"
                      Text="粘贴" />
                  <controls:PclButton
                      Grid.Column="3"
                      Width="70"
                      Margin="10,0,0,0"
                      Command="{Binding JoinLobbyCommand}"
                      ColorType="Highlight"
                      Text="加入" />
                </Grid>
              </StackPanel>
            </controls:PclCard.CardContent>
          </controls:PclCard>

          <controls:PclCard Header="创建大厅" ShowChevron="True" IsChevronExpanded="True" ContentMargin="20,40,18,18">
            <controls:PclCard.CardContent>
              <StackPanel Spacing="10">
                <TextBlock
                    Foreground="#4B5968"
                    FontSize="13"
                    Text="1、进入世界后，在游戏菜单中选择【对局域网开放】。2、在下方选择此游戏实例，单击【创建】。3、成功创建大厅后，复制大厅编号并发送给你的朋友。"
                    TextWrapping="Wrap" />
                <Grid ColumnDefinitions="*,Auto,Auto,Auto">
                  <ComboBox
                      Height="28"
                      ItemsSource="{Binding GameLinkWorldOptions}"
                      SelectedIndex="{Binding SelectedGameLinkWorldIndex}" />
                  <controls:PclButton
                      Grid.Column="1"
                      Width="90"
                      Margin="10,0,0,0"
                      Command="{Binding InputLobbyPortCommand}"
                      Text="手动输入" />
                  <controls:PclButton
                      Grid.Column="2"
                      Width="70"
                      Margin="10,0,0,0"
                      Command="{Binding RefreshLobbyWorldsCommand}"
                      Text="刷新" />
                  <controls:PclButton
                      Grid.Column="3"
                      Width="70"
                      Margin="10,0,0,0"
                      Command="{Binding CreateLobbyCommand}"
                      ColorType="Highlight"
                      Text="创建" />
                </Grid>
              </StackPanel>
            </controls:PclCard.CardContent>
          </controls:PclCard>
        </StackPanel>

        <StackPanel Grid.Column="2" Spacing="15">
          <controls:PclCard Header="大厅信息" ContentMargin="18,36,18,14">
            <controls:PclCard.CardContent>
              <WrapPanel>
                <Border Margin="0,0,10,10" Padding="10,7" Background="#F8FBFF" BorderBrush="#D5E6FD" BorderThickness="1" CornerRadius="5">
                  <StackPanel Orientation="Horizontal" Spacing="6">
                    <TextBlock Foreground="#7D8897" FontSize="12.5" Text="大厅延迟" />
                    <TextBlock Foreground="#343D4A" FontSize="12.5" Text="{Binding GameLinkSessionPing}" />
                  </StackPanel>
                </Border>
                <Border Margin="0,0,10,10" Padding="10,7" Background="#F8FBFF" BorderBrush="#D5E6FD" BorderThickness="1" CornerRadius="5">
                  <StackPanel Orientation="Horizontal" Spacing="6">
                    <TextBlock Foreground="#7D8897" FontSize="12.5" Text="大厅编号" />
                    <TextBlock Foreground="#343D4A" FontSize="12.5" Text="{Binding GameLinkSessionId}" />
                  </StackPanel>
                </Border>
                <Border Margin="0,0,0,10" Padding="10,7" Background="#F8FBFF" BorderBrush="#D5E6FD" BorderThickness="1" CornerRadius="5">
                  <StackPanel Orientation="Horizontal" Spacing="6">
                    <TextBlock Foreground="#7D8897" FontSize="12.5" Text="连接方式" />
                    <TextBlock Foreground="#343D4A" FontSize="12.5" Text="{Binding GameLinkConnectionType}" />
                  </StackPanel>
                </Border>
              </WrapPanel>
            </controls:PclCard.CardContent>
          </controls:PclCard>

          <controls:PclCard Header="用户信息" ContentMargin="18,36,18,14">
            <controls:PclCard.CardContent>
              <WrapPanel>
                <Border Margin="0,0,10,10" Padding="10,7" Background="#F8FBFF" BorderBrush="#D5E6FD" BorderThickness="1" CornerRadius="5">
                  <StackPanel Orientation="Horizontal" Spacing="6">
                    <TextBlock Foreground="#7D8897" FontSize="12.5" Text="用户名" />
                    <TextBlock Foreground="#343D4A" FontSize="12.5" Text="{Binding GameLinkConnectedUserName}" />
                  </StackPanel>
                </Border>
                <Border Margin="0,0,0,10" Padding="10,7" Background="#F8FBFF" BorderBrush="#D5E6FD" BorderThickness="1" CornerRadius="5">
                  <StackPanel Orientation="Horizontal" Spacing="6">
                    <TextBlock Foreground="#7D8897" FontSize="12.5" Text="用户类型" />
                    <TextBlock Foreground="#343D4A" FontSize="12.5" Text="{Binding GameLinkConnectedUserType}" />
                  </StackPanel>
                </Border>
              </WrapPanel>
            </controls:PclCard.CardContent>
          </controls:PclCard>

          <controls:PclCard Header="大厅操作" ContentMargin="18,36,18,14">
            <controls:PclCard.CardContent>
              <WrapPanel>
                <controls:PclButton Margin="0,0,10,10" MinWidth="120" Command="{Binding CopyLobbyVirtualIpCommand}" Text="复制虚拟 IP" />
                <controls:PclButton Margin="0,0,10,10" MinWidth="120" Command="{Binding CopyActiveLobbyIdCommand}" Text="复制大厅编号" />
                <controls:PclButton Margin="0,0,0,10" MinWidth="120" Command="{Binding ExitLobbyCommand}" Text="退出大厅" />
              </WrapPanel>
            </controls:PclCard.CardContent>
          </controls:PclCard>

          <controls:PclCard Header="{Binding GameLinkPlayerListTitle}" ContentMargin="12,35,12,10">
            <controls:PclCard.CardContent>
              <ItemsControl ItemsSource="{Binding GameLinkPlayerEntries}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <controls:PclListItem
                        Margin="0,0,0,8"
                        Command="{Binding Command}"
                        Info="{Binding Info}"
                        Title="{Binding Title}" />
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </controls:PclCard.CardContent>
          </controls:PclCard>
        </StackPanel>
      </Grid>

      <WrapPanel HorizontalAlignment="Center">
        <Button
            Margin="0,0,8,8"
            Padding="0"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Command="{Binding OpenLobbyReportCommand}">
          <TextBlock Foreground="#7D8897" FontSize="12" Text="违法违规举报" />
        </Button>
        <TextBlock Margin="0,0,8,8" Foreground="#A0A9B5" FontSize="12" Text="|" />
        <Button
            Margin="0,0,8,8"
            Padding="0"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Command="{Binding OpenNatayarkPolicyCommand}">
          <TextBlock Foreground="#7D8897" FontSize="12" Text="Natayark Network 用户协议与隐私政策" />
        </Button>
        <TextBlock Margin="0,0,8,8" Foreground="#A0A9B5" FontSize="12" Text="|" />
        <Button
            Margin="0,0,8,8"
            Padding="0"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Command="{Binding OpenLobbyPrivacyPolicyCommand}">
          <TextBlock Foreground="#7D8897" FontSize="12" Text="大厅隐私协议" />
        </Button>
        <TextBlock Margin="0,0,8,8" Foreground="#A0A9B5" FontSize="12" Text="|" />
        <Button
            Margin="0,0,8,8"
            Padding="0"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Command="{Binding DisableGameLinkFeatureCommand}">
          <TextBlock Foreground="#7D8897" FontSize="12" Text="停用联机功能" />
        </Button>
        <TextBlock Margin="0,0,8,8" Foreground="#A0A9B5" FontSize="12" Text="|" />
        <Button
            Margin="0,0,0,8"
            Padding="0"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Command="{Binding OpenGameLinkFaqCommand}">
          <TextBlock Foreground="#7D8897" FontSize="12" Text="常见问题解答" />
        </Button>
      </WrapPanel>

      <WrapPanel HorizontalAlignment="Center">
        <TextBlock Margin="0,0,8,8" Foreground="#7D8897" FontSize="12" Text="友情链接：" />
        <Button
            Margin="0,0,8,8"
            Padding="0"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Command="{Binding OpenEasyTierWebsiteCommand}">
          <TextBlock Foreground="#7D8897" FontSize="12" Text="EasyTier 工具官网" />
        </Button>
        <TextBlock Margin="0,0,8,8" Foreground="#A0A9B5" FontSize="12" Text="|" />
        <Button
            Margin="0,0,0,8"
            Padding="0"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Command="{Binding OpenPysioWebsiteCommand}">
          <TextBlock Foreground="#7D8897" FontSize="12" Text="Pysio's Home" />
        </Button>
      </WrapPanel>
    </StackPanel>
  </ScrollViewer>
</UserControl>
