<UserControl
    x:Class="PCL.Frontend.Spike.Desktop.ShellViews.Right.VersionSaveInfoShellRightPaneView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PCL.Frontend.Spike.Desktop.Controls"
    DataContext="{Binding Shell}">
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="25,10,25,10" Spacing="15">
      <controls:PclCard Header="存档详细信息" ContentMargin="18,40,18,16">
        <controls:PclCard.CardContent>
          <ItemsControl ItemsSource="{Binding VersionSaveInfoEntries}" IsVisible="{Binding HasVersionSaveInfoEntries}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid Margin="0,0,0,10" ColumnDefinitions="Auto,24,*">
                  <TextBlock
                      Foreground="#7D8897"
                      FontSize="12.5"
                      Text="{Binding Label}" />
                  <TextBlock
                      Grid.Column="2"
                      Foreground="#343D4A"
                      FontSize="13"
                      Text="{Binding Value}"
                      TextWrapping="Wrap" />
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </controls:PclCard.CardContent>
      </controls:PclCard>

      <controls:PclCard Header="存档设置" ContentMargin="18,40,18,16" IsVisible="{Binding HasVersionSaveSettingEntries}">
        <controls:PclCard.CardContent>
          <ItemsControl ItemsSource="{Binding VersionSaveSettingEntries}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid Margin="0,0,0,10" ColumnDefinitions="Auto,24,*">
                  <TextBlock
                      Foreground="#7D8897"
                      FontSize="12.5"
                      Text="{Binding Label}" />
                  <TextBlock
                      Grid.Column="2"
                      Foreground="#343D4A"
                      FontSize="13"
                      Text="{Binding Value}"
                      TextWrapping="Wrap" />
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </controls:PclCard.CardContent>
      </controls:PclCard>
    </StackPanel>
  </ScrollViewer>
</UserControl>
