<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>PCL.Core.Backend</AssemblyName>
    <RootNamespace>PCL.Core</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="System.Management" Version="10.0.3" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>PCL.Core.Backend.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../PCL.Core/App/ConfigEnums.cs" Link="App/ConfigEnums.cs" />
    <Compile Include="../PCL.Core/App/Essentials/Launcher*.cs" Link="App/Essentials/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="../PCL.Core/App/Tasks/*.cs" Link="App/Tasks/%(Filename)%(Extension)" />
    <Compile Include="../PCL.Core/Minecraft/Launch/*.cs" Link="Minecraft/Launch/%(Filename)%(Extension)" />
    <Compile Include="../PCL.Core/Minecraft/MinecraftCrash*.cs" Link="Minecraft/%(Filename)%(Extension)" />
    <Compile Include="../PCL.Core/Minecraft/MinecraftLauncherProfilesFileService.cs" Link="Minecraft/MinecraftLauncherProfilesFileService.cs" />
    <Compile Include="../PCL.Core/Utils/OS/SystemEnvironmentSnapshot.cs" Link="Utils/OS/SystemEnvironmentSnapshot.cs" />
    <Compile Include="../PCL.Core/Utils/OS/SystemGpuInfo.cs" Link="Utils/OS/SystemGpuInfo.cs" />
    <Compile Include="../PCL.Core/Utils/Secret/WindowsLegacyCpuIdProvider.cs" Link="Utils/Secret/WindowsLegacyCpuIdProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCL.Core.Foundation\PCL.Core.Foundation.csproj" />
  </ItemGroup>
</Project>
