<UserControl
    x:Class="PCL.Frontend.Avalonia.Desktop.Panes.Right.InstanceResourceRightPaneView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animation="clr-namespace:PCL.Frontend.Avalonia.Desktop.Animation"
    xmlns:controls="clr-namespace:PCL.Frontend.Avalonia.Desktop.Controls"
    xmlns:sections="clr-namespace:PCL.Frontend.Avalonia.Desktop.Panes.Right.Sections"
    DataContext="{Binding Launcher}">
  <Grid ClipToBounds="False">
    <ScrollViewer
        x:Name="ContentScrollViewer"
        VerticalScrollBarVisibility="Auto"
        IsVisible="{Binding ShowInstanceResourceContent}">
      <StackPanel Margin="25,10,25,10" Spacing="15">
        <sections:InstanceResourceHeaderSection />
        <sections:InstanceResourceEntriesSection />
        <Border
            x:Name="SelectionActionSpacer"
            Height="0"
            Background="Transparent"
            IsHitTestVisible="False">
          <Border.Transitions>
            <Transitions>
              <DoubleTransition Property="Height" Duration="{Binding SurfaceState, Source={x:Static animation:MotionDurations.Source}}" />
            </Transitions>
          </Border.Transitions>
        </Border>
      </StackPanel>
    </ScrollViewer>

    <sections:InstanceResourceEmptyStateSection
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Margin="40"
        IsVisible="{Binding ShowInstanceResourceEmptyState}" />

    <controls:PclCard
        x:Name="LoadingCard"
        Width="360"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Margin="40"
        IsVisible="{Binding ShowInstanceResourceLoadingCard}">
      <controls:PclCard.CardContent>
        <controls:PclLoading
            Margin="0,6"
            HorizontalAlignment="Center"
            Text="{Binding InstanceResourceLoadingText}" />
      </controls:PclCard.CardContent>
    </controls:PclCard>

    <controls:PclCard
        x:Name="SelectionActionCard"
        MinWidth="420"
        MaxWidth="780"
        Margin="25,25,25,0"
        ContentMargin="0"
        HorizontalAlignment="Center"
        IsHitTestVisible="False"
        IsVisible="False"
        Opacity="0"
        RenderTransform="translate(0px,10px) scale(0.985)"
        RenderTransformOrigin="0.5,1"
        VerticalAlignment="Bottom">
      <controls:PclCard.Transitions>
        <Transitions>
          <DoubleTransition Property="Opacity" Duration="{Binding QuickState, Source={x:Static animation:MotionDurations.Source}}" />
          <TransformOperationsTransition Property="RenderTransform" Duration="{Binding QuickState, Source={x:Static animation:MotionDurations.Source}}" />
        </Transitions>
      </controls:PclCard.Transitions>
      <controls:PclCard.CardContent>
        <Grid RowDefinitions="Auto,Auto">
          <TextBlock
              Margin="9,9,9,0"
              HorizontalAlignment="Center"
              Foreground="{DynamicResource ColorBrush2}"
              FontSize="13"
              FontWeight="SemiBold"
              Text="{Binding InstanceResourceSelectionText}" />
          <WrapPanel
              Grid.Row="1"
              Margin="5,14,5,5"
              HorizontalAlignment="Center">
            <controls:PclIconTextButton
                x:Name="SelectionSelectAllButton"
                Command="{Binding SelectAllInstanceResourcesCommand}"
                IsEnabled="{Binding CanSelectAllInstanceResources}"
                Text="{Binding InstanceResourceSelectAllText}" />
            <controls:PclIconTextButton
                x:Name="SelectionEnableButton"
                Command="{Binding EnableSelectedInstanceResourcesCommand}"
                IsEnabled="{Binding CanEnableSelectedInstanceResources}"
                IsVisible="{Binding ShowInstanceResourceToggleActions}"
                Text="{Binding InstanceResourceEnableSelectedText}" />
            <controls:PclIconTextButton
                x:Name="SelectionDisableButton"
                Command="{Binding DisableSelectedInstanceResourcesCommand}"
                IsEnabled="{Binding CanDisableSelectedInstanceResources}"
                IsVisible="{Binding ShowInstanceResourceToggleActions}"
                Text="{Binding InstanceResourceDisableSelectedText}" />
            <controls:PclIconTextButton
                x:Name="SelectionExportButton"
                Command="{Binding ExportInstanceResourceInfoCommand}"
                Text="{Binding InstanceResourceExportInfoText}" />
            <controls:PclIconTextButton
                x:Name="SelectionCheckButton"
                Command="{Binding CheckInstanceModsCommand}"
                IsVisible="{Binding ShowInstanceResourceCheckButton}"
                Text="{Binding InstanceResourceCheckModsText}" />
            <controls:PclIconTextButton
                x:Name="SelectionDeleteButton"
                Command="{Binding DeleteSelectedInstanceResourcesCommand}"
                IsEnabled="{Binding CanDeleteSelectedInstanceResources}"
                Text="{Binding InstanceResourceDeleteSelectedText}" />
            <controls:PclIconTextButton
                x:Name="SelectionCancelButton"
                Command="{Binding ClearInstanceResourceSelectionCommand}"
                Text="{Binding InstanceResourceClearSelectionText}" />
          </WrapPanel>
        </Grid>
      </controls:PclCard.CardContent>
    </controls:PclCard>
  </Grid>
</UserControl>
