<UserControl
    x:Class="PCL.Frontend.Avalonia.Desktop.Panes.Right.InstanceServerRightPaneView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PCL.Frontend.Avalonia.Desktop.Controls"
    x:Name="Root"
    DataContext="{Binding Launcher}">
  <Grid>
    <ScrollViewer VerticalScrollBarVisibility="Auto" IsVisible="{Binding ShowInstanceServerContent}">
      <StackPanel Margin="25,10,25,10" Spacing="15">
        <controls:PclCard Header="{Binding InstanceServerQuickActionsHeaderText}" ContentMargin="25,40,23,15">
          <controls:PclCard.CardContent>
            <Grid ColumnDefinitions="Auto,Auto">
              <controls:PclButton
                  Grid.Column="0"
                  MinWidth="140"
                  Margin="0,0,20,0"
                  Command="{Binding RefreshInstanceServerCommand}"
                  ColorType="Highlight"
                  Text="{Binding InstanceServerRefreshAllText}" />
              <controls:PclButton
                  Grid.Column="1"
                  MinWidth="140"
                  Command="{Binding AddInstanceServerCommand}"
                  Text="{Binding InstanceServerAddText}" />
            </Grid>
          </controls:PclCard.CardContent>
        </controls:PclCard>

        <ItemsControl ItemsSource="{Binding InstanceServerEntries}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <controls:PclCard Margin="0,0,0,15" Header="{Binding Title}" ContentMargin="20,12,20,15">
                <controls:PclCard.CardContent>
                  <StackPanel Spacing="12">
                    <TextBlock
                        Foreground="{DynamicResource ColorBrushEntrySecondaryIdle}"
                        FontSize="12.5"
                        Text="{Binding Address}" />

                    <Border
                        BorderThickness="2"
                        BorderBrush="{DynamicResource ColorBrush5}"
                        CornerRadius="5"
                        ClipToBounds="True">
                      <Border.Background>
                        <ImageBrush
                            Source="{Binding BackgroundImage}"
                            Stretch="UniformToFill" />
                      </Border.Background>
                      <Grid MinHeight="66">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                          <Image
                              Grid.Column="0"
                              Width="54"
                              Height="54"
                              Margin="6"
                              Source="{Binding Logo}"
                              Stretch="Uniform" />

                          <StackPanel Grid.Column="1" Margin="6" VerticalAlignment="Center" Spacing="2">
                            <TextBlock
                                FontFamily="{DynamicResource LaunchMotdFontFamily}"
                                FontSize="15"
                                Foreground="{Binding StatusBrush}"
                                Text="{Binding StatusText}"
                                TextWrapping="Wrap" />

                            <ItemsControl
                                ItemsSource="{Binding MotdLines}"
                                IsVisible="{Binding HasMotd}">
                              <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                  <ItemsControl ItemsSource="{Binding Segments}">
                                    <ItemsControl.ItemsPanel>
                                      <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                      </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                      <DataTemplate>
                                        <TextBlock
                                            FontFamily="{DynamicResource LaunchMotdFontFamily}"
                                            FontSize="14"
                                            FontStyle="{Binding FontStyle}"
                                            FontWeight="{Binding FontWeight}"
                                            Foreground="{Binding ForegroundBrush}"
                                            Text="{Binding Text}" />
                                      </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                  </ItemsControl>
                                </DataTemplate>
                              </ItemsControl.ItemTemplate>
                            </ItemsControl>
                          </StackPanel>

                          <StackPanel
                              Grid.Column="2"
                              Margin="6"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              ToolTip.Tip="{Binding PlayerTooltip}">
                            <TextBlock
                                HorizontalAlignment="Right"
                                FontSize="12"
                                Foreground="White"
                                Text="{Binding PlayerCount}"
                                TextAlignment="Right" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                FontSize="12"
                                Foreground="{Binding LatencyBrush}"
                                IsVisible="{Binding HasLatency}"
                                Text="{Binding Latency}"
                                TextAlignment="Right" />
                          </StackPanel>
                        </Grid>
                      </Grid>
                    </Border>

                    <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,*">
                      <controls:PclButton
                          Grid.Column="0"
                          Width="88"
                          Height="35"
                          Margin="0,0,10,0"
                          Command="{Binding RefreshCommand}"
                          Text="{Binding DataContext.InstanceServerRefreshText, ElementName=Root}" />
                      <controls:PclButton
                          Grid.Column="1"
                          Width="108"
                          Height="35"
                          Margin="0,0,10,0"
                          Command="{Binding EditAddressCommand}"
                          Text="{Binding DataContext.InstanceServerEditAddressText, ElementName=Root}" />
                      <controls:PclButton
                          Grid.Column="2"
                          Width="88"
                          Height="35"
                          Margin="0,0,10,0"
                          Command="{Binding CopyCommand}"
                          Text="{Binding DataContext.InstanceServerCopyAddressText, ElementName=Root}" />
                      <controls:PclButton
                          Grid.Column="3"
                          Width="88"
                          Height="35"
                          Margin="0,0,10,0"
                          Command="{Binding ConnectCommand}"
                          ColorType="Highlight"
                          Text="{Binding DataContext.InstanceServerConnectText, ElementName=Root}" />
                    </Grid>
                  </StackPanel>
                </controls:PclCard.CardContent>
              </controls:PclCard>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </ScrollViewer>

    <controls:PclCard HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40" IsVisible="{Binding ShowInstanceServerEmptyState}" ContentMargin="20,17,20,17">
      <controls:PclCard.CardContent>
        <StackPanel Spacing="10">
          <TextBlock
              HorizontalAlignment="Center"
              Foreground="{DynamicResource ColorBrush1}"
              FontSize="19"
              Text="{Binding InstanceServerEmptyTitle}" />
          <Border Height="2" Background="{DynamicResource ColorBrush6}" />
          <TextBlock
              Foreground="{DynamicResource ColorBrushEntrySecondaryIdle}"
              FontSize="12.5"
              Text="{Binding InstanceServerEmptyDescription}"
              TextAlignment="Center"
              TextWrapping="Wrap" />
          <Grid ColumnDefinitions="Auto,Auto" HorizontalAlignment="Center">
            <controls:PclButton
                Grid.Column="0"
                MinWidth="140"
                Margin="0,0,20,0"
                Command="{Binding RefreshInstanceServerCommand}"
                ColorType="Highlight"
                Text="{Binding InstanceServerRefreshAllText}" />
            <controls:PclButton
                Grid.Column="1"
                MinWidth="140"
                Command="{Binding AddInstanceServerCommand}"
                Text="{Binding InstanceServerAddText}" />
          </Grid>
        </StackPanel>
      </controls:PclCard.CardContent>
    </controls:PclCard>
  </Grid>
</UserControl>
