<UserControl
    x:Class="PCL.Frontend.Avalonia.Desktop.Panes.Right.InstanceExportRightPaneView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PCL.Frontend.Avalonia.Desktop.Controls"
    xmlns:sections="clr-namespace:PCL.Frontend.Avalonia.Desktop.Panes.Right.Sections"
    DataContext="{Binding Launcher}">
  <Grid>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <StackPanel Margin="25,10,25,65">
        <sections:InstanceExportHeaderSection />
        <sections:InstanceExportOptionsSection />
        <sections:InstanceExportAdvancedSection />
      </StackPanel>
    </ScrollViewer>

    <controls:PclIconTextButton
        Margin="0,0,0,15"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        Command="{Binding StartInstanceExportCommand}"
        ColorType="Highlight"
        IsEnabled="{Binding CanStartInstanceExport}"
        IsVisible="{Binding ShowInstanceExportStartButton}"
        UseFloatingSurface="True"
        IconData="{Binding InstanceExportStartIconData}"
        IconScale="{Binding InstanceExportStartIconScale}"
        Text="{Binding InstanceExportStartText}" />
    <controls:PclCard
        Width="180"
        Margin="0,0,0,15"
        ContentMargin="14,12,14,11"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        IsVisible="{Binding IsInstanceExportRunning}">
      <controls:PclCard.CardContent>
        <controls:PclLoading
            HorizontalAlignment="Center"
            IsRunning="{Binding IsInstanceExportRunning}"
            Text="{Binding InstanceExportStartText}" />
      </controls:PclCard.CardContent>
    </controls:PclCard>
  </Grid>
</UserControl>
