<UserControl
    x:Class="PCL.Frontend.Avalonia.Desktop.Panes.Right.InstanceSetupRightPaneView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PCL.Frontend.Avalonia.Desktop.Controls"
    xmlns:sections="clr-namespace:PCL.Frontend.Avalonia.Desktop.Panes.Right.Sections"
    DataContext="{Binding Launcher}">
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="25,25,25,25" Spacing="15">
      <Border
          Padding="12,10"
          Background="{DynamicResource ColorBrush8}"
          BorderBrush="{DynamicResource ColorBrush6}"
          BorderThickness="1"
          CornerRadius="4">
        <TextBlock
            Foreground="{DynamicResource ColorBrush2}"
            FontSize="12.5"
            Text="{Binding InstanceSetupIntroText}"
            TextWrapping="Wrap" />
      </Border>

      <sections:InstanceSetupLaunchOptionsSection />
      <sections:InstanceSetupMemorySection />
      <sections:InstanceSetupServerSection />
      <sections:InstanceSetupAdvancedLaunchSection />

      <controls:PclIconTextButton
          HorizontalAlignment="Center"
          Command="{Binding OpenGlobalLaunchSettingsCommand}"
          ColorType="Highlight"
          IconData="M73 584L920 584 608 896C579 925 579 972 608 1001 637 1030 683 1030 712 1001L1149 565C1164 550 1170 531 1170 511 1170 492 1164 472 1149 457L712 21C683-7 637-7 608 21 579 50 579 97 608 126L920 438 73 438C33 438 0 471 0 511 0 551 33 584 73 584Z"
          IconPlacement="Right"
          IconScale="0.75"
          Text="{Binding InstanceSetupOpenGlobalSettingsText}" />
    </StackPanel>
  </ScrollViewer>
</UserControl>
