<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App/**/*.cs" />
    <Compile Include="Minecraft/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="App/SystemEnvironmentInfoTest.cs" />
    <Compile Remove="App/LauncherStartupBootstrapServiceTest.cs" />
    <Compile Remove="Minecraft/MinecraftLaunchRuntimeServiceTest.cs" />
    <Compile Remove="Minecraft/MinecraftLaunchWatcherWorkflowServiceTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCL.Core.Backend\PCL.Core.Backend.csproj" />
    <ProjectReference Include="..\PCL.Core.Foundation\PCL.Core.Foundation.csproj" />
    <ProjectReference Include="..\PCL.Frontend.Avalonia\PCL.Frontend.Avalonia.csproj" />
  </ItemGroup>
</Project>
