<UserControl
    x:Class="PCL.Frontend.Avalonia.Desktop.Panes.Right.Sections.InstanceOverviewPersonalizationSection"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PCL.Frontend.Avalonia.Desktop.Controls">
  <controls:PclCard Header="{Binding InstanceOverviewPersonalizationHeaderText}" ContentMargin="20,40,20,18">
    <controls:PclCard.CardContent>
      <StackPanel Spacing="15">
        <Grid ColumnDefinitions="Auto,*" RowDefinitions="28,9,28">
          <TextBlock
              Grid.Row="0"
              Margin="0,0,25,0"
              VerticalAlignment="Center"
              Foreground="{DynamicResource ColorBrush1}"
              FontSize="13"
              Text="{Binding InstanceOverviewIconLabelText}" />
          <ComboBox
              Grid.Row="0"
              Grid.Column="1"
              SelectedIndex="{Binding SelectedInstanceOverviewIconIndex}"
              ItemsSource="{Binding InstanceOverviewIconOptions}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Label}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>

          <TextBlock
              Grid.Row="2"
              Margin="0,0,25,0"
              VerticalAlignment="Center"
              Foreground="{DynamicResource ColorBrush1}"
              FontSize="13"
              Text="{Binding InstanceOverviewCategoryLabelText}" />
          <ComboBox
              Grid.Row="2"
              Grid.Column="1"
              SelectedIndex="{Binding SelectedInstanceOverviewCategoryIndex}"
              ItemsSource="{Binding InstanceOverviewCategoryOptions}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Label}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </Grid>

        <Grid ColumnDefinitions="Auto,Auto,Auto">
          <controls:PclButton
              Grid.Column="0"
              MinWidth="140"
              Margin="0,0,20,0"
              Command="{Binding RenameInstanceCommand}"
              Text="{Binding InstanceOverviewRenameText}" />
          <controls:PclButton
              Grid.Column="1"
              MinWidth="140"
              Margin="0,0,20,0"
              Command="{Binding EditInstanceDescriptionCommand}"
              Text="{Binding InstanceOverviewEditDescriptionText}" />
          <controls:PclButton
              Grid.Column="2"
              MinWidth="140"
              Command="{Binding ToggleInstanceFavoriteCommand}"
              Text="{Binding InstanceOverviewFavoriteButtonText}" />
        </Grid>
      </StackPanel>
    </controls:PclCard.CardContent>
  </controls:PclCard>
</UserControl>
