<UserControl
    x:Class="PCL.Frontend.Avalonia.Desktop.Panes.Right.Sections.InstanceSetupServerSection"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:PCL.Frontend.Avalonia.ViewModels"
    x:DataType="vm:LauncherViewModel"
    xmlns:controls="clr-namespace:PCL.Frontend.Avalonia.Desktop.Controls">
  <controls:PclCard Header="{Binding InstanceSetupServerHeaderText}" ContentMargin="20,40,20,18">
    <controls:PclCard.CardContent>
      <StackPanel Spacing="12">
        <Grid ColumnDefinitions="Auto,*" RowDefinitions="28,Auto,9,28">
          <TextBlock
              Grid.Row="0"
              Margin="0,0,25,0"
              VerticalAlignment="Center"
              Foreground="{DynamicResource ColorBrush1}"
              FontSize="13"
              Text="{Binding InstanceSetupServerLoginRequirementLabelText}" />
          <ComboBox
              Grid.Row="0"
              Grid.Column="1"
              ItemsSource="{Binding InstanceServerLoginRequireOptions}"
              SelectedIndex="{Binding SelectedInstanceServerLoginRequireIndex}" />

          <Grid
              Grid.Row="1"
              Grid.ColumnSpan="2"
              Margin="0,8,0,0"
              IsVisible="{Binding ShowInstanceServerAuthFields}"
              ColumnDefinitions="Auto,*"
              RowDefinitions="28">
            <TextBlock
                Margin="0,0,25,0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource ColorBrush1}"
                FontSize="13"
                Text="{Binding InstanceSetupServerAuthServerLabelText}" />
            <TextBox
                Grid.Column="1"
                Text="{Binding InstanceServerAuthServer}" />
          </Grid>

          <TextBlock
              Grid.Row="3"
              Margin="0,0,25,0"
              VerticalAlignment="Center"
              Foreground="{DynamicResource ColorBrush1}"
              FontSize="13"
              Text="{Binding InstanceSetupServerAutoJoinLabelText}" />
          <TextBox
              Grid.Row="3"
              Grid.Column="1"
              Text="{Binding InstanceServerAutoJoin}" />
        </Grid>

        <Grid ColumnDefinitions="Auto,Auto,Auto" IsVisible="{Binding ShowInstanceServerProfileActions}">
          <controls:PclButton
              Grid.Column="0"
              MinWidth="150"
              Margin="0,0,20,0"
              ColorType="Highlight"
              Command="{Binding SetLittleSkinCommand}"
              Text="{Binding InstanceSetupServerSetLittleSkinText}" />
          <controls:PclButton
              Grid.Column="1"
              MinWidth="150"
              Command="{Binding CreateInstanceProfileCommand}"
              IsEnabled="{Binding CanCreateInstanceProfile}"
              Text="{Binding InstanceSetupServerCreateProfileText}" />
        </Grid>
      </StackPanel>
    </controls:PclCard.CardContent>
  </controls:PclCard>
</UserControl>
