<UserControl
    x:Class="PCL.Frontend.Avalonia.Desktop.ShellViews.Left.InstanceSelectShellLeftPaneView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PCL.Frontend.Avalonia.Desktop.Controls"
    DataContext="{Binding Shell}">
  <UserControl.Styles>
    <Style Selector="Button.shortcut-entry">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>
    <Style Selector="Button.shortcut-entry:pointerover Border.shortcut-back">
      <Setter Property="Background" Value="{DynamicResource ColorBrushEntryHoverBackground}" />
    </Style>
    <Style Selector="Button.shortcut-entry:pointerover Path.shortcut-icon">
      <Setter Property="Fill" Value="{DynamicResource ColorBrush3}" />
    </Style>
    <Style Selector="Button.shortcut-entry:pointerover TextBlock.shortcut-text">
      <Setter Property="Foreground" Value="{DynamicResource ColorBrush3}" />
    </Style>
  </UserControl.Styles>
  <Border Background="#F4F5F8">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <StackPanel Margin="0,12,0,0">
        <StackPanel>
          <TextBlock
              Margin="13,5,5,3"
              Foreground="#A7AFBA"
              FontSize="12"
              Text="文件夹列表" />
          <ItemsControl ItemsSource="{Binding InstanceSelectionFolderEntries}" IsVisible="{Binding HasInstanceSelectionFolders}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <controls:PclListItem
                    Margin="0,0,12,0"
                    Command="{Binding Command}"
                    Info="{Binding Path}"
                    IsSelected="{Binding IsSelected}"
                    Title="{Binding Title}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>

        <StackPanel Margin="0,12,0,0">
          <TextBlock
              Margin="13,5,5,3"
              Foreground="#A7AFBA"
              FontSize="12"
              Text="快捷操作" />
          <ItemsControl ItemsSource="{Binding InstanceSelectionShortcutEntries}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Button
                    Classes="shortcut-entry"
                    Margin="6,0,12,0"
                    Command="{Binding Command}">
                  <Border
                      Classes="shortcut-back"
                      Background="#00000000"
                      CornerRadius="4">
                    <Grid Margin="10,0,10,0" ColumnDefinitions="18,16,*" MinHeight="36">
                      <Path
                          Classes="shortcut-icon"
                          Grid.Column="0"
                          Width="18"
                          Height="18"
                          VerticalAlignment="Center"
                          Data="{Binding IconPath}"
                          Fill="#737373"
                          Stretch="Uniform" />
                      <TextBlock
                          Classes="shortcut-text"
                          Grid.Column="2"
                          VerticalAlignment="Center"
                          Foreground="#404040"
                          FontSize="13.5"
                          Text="{Binding Title}" />
                    </Grid>
                  </Border>
                </Button>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
  </Border>
</UserControl>
