<UserControl
    x:Class="PCL.Frontend.Avalonia.Desktop.Controls.PclButton"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animation="clr-namespace:PCL.Frontend.Avalonia.Desktop.Animation"
    x:Name="Root"
    MinHeight="35">
  <Border
      x:Name="PanBack"
      Background="{DynamicResource ColorBrushSemiTransparent}">
    <Button
        x:Name="ButtonHost"
        Classes="nochrome"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="0"
        Command="{Binding Command, ElementName=Root}"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        VerticalAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Padding="0">
      <Border
          x:Name="PanFore"
          BorderThickness="1"
          CornerRadius="3"
          Padding="{Binding ContentPadding, ElementName=Root}"
          RenderTransformOrigin="0.5,0.5"
          RenderTransform="scale(1)">
        <Border.Transitions>
          <Transitions>
            <BrushTransition Property="Background" Duration="{Binding InteractiveState, Source={x:Static animation:MotionDurations.Source}}" />
            <BrushTransition Property="BorderBrush" Duration="{Binding InteractiveState, Source={x:Static animation:MotionDurations.Source}}" />
            <TransformOperationsTransition Property="RenderTransform" Duration="{Binding InteractiveState, Source={x:Static animation:MotionDurations.Source}}" />
          </Transitions>
        </Border.Transitions>
        <Grid>
          <TextBlock
              x:Name="LabText"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              FontSize="13"
              Margin="{Binding TextMargin, ElementName=Root}" />
        </Grid>
      </Border>
    </Button>
  </Border>
</UserControl>
