<UserControl
    x:Class="PCL.Frontend.Avalonia.Desktop.Controls.PclLaunchButton"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animation="clr-namespace:PCL.Frontend.Avalonia.Desktop.Animation"
    x:Name="Root">
  <Grid Height="54">
    <Button
        x:Name="ButtonHost"
        Classes="nochrome"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="0"
        Command="{Binding Command, ElementName=Root}"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        VerticalAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Padding="0">
      <Border
          x:Name="PanFore"
          CornerRadius="3"
          BorderThickness="1"
          RenderTransformOrigin="0.5,0.5"
          RenderTransform="scale(1)"
          Background="{DynamicResource ColorBrushHalfWhite}"
          BorderBrush="{DynamicResource ColorBrush3}">
        <Border.Transitions>
          <Transitions>
            <BrushTransition Property="Background" Duration="{Binding InteractiveState, Source={x:Static animation:MotionDurations.Source}}" />
            <BrushTransition Property="BorderBrush" Duration="{Binding InteractiveState, Source={x:Static animation:MotionDurations.Source}}" />
            <TransformOperationsTransition Property="RenderTransform" Duration="{Binding InteractiveState, Source={x:Static animation:MotionDurations.Source}}" />
            <DoubleTransition Property="Opacity" Duration="{Binding InteractiveState, Source={x:Static animation:MotionDurations.Source}}" />
          </Transitions>
        </Border.Transitions>
        <Grid Margin="0,4,0,4">
          <TextBlock
              x:Name="TitleBlock"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="0,-12,0,0"
              FontSize="14"
              Foreground="{DynamicResource ColorBrush3}" />
          <TextBlock
              x:Name="SubtitleBlock"
              Margin="26,0,26,2"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              FontSize="10"
              Foreground="{DynamicResource ColorBrushGray3}"
              TextTrimming="CharacterEllipsis" />
        </Grid>
      </Border>
    </Button>
  </Grid>
</UserControl>
