<UserControl
    x:Class="PCL.Frontend.Avalonia.Desktop.Controls.PclLoading"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="Root"
    MinWidth="50"
    MinHeight="50"
    Background="Transparent"
    ClipToBounds="False">
  <Grid RowDefinitions="*,Auto,Auto,*" ClipToBounds="False">
    <Grid
        Grid.Row="1"
        Width="60"
        Height="47"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        UseLayoutRounding="False"
        ClipToBounds="False">
      <Canvas
          x:Name="PickaxeHost"
          Width="60"
          Height="47"
          ClipToBounds="False">
        <Canvas.RenderTransform>
          <RotateTransform
              Angle="55"
              CenterX="14"
              CenterY="12" />
        </Canvas.RenderTransform>
        <Path
            x:Name="PickaxePath"
            Width="35"
            Height="35"
            Canvas.Left="10"
            Canvas.Top="6"
            Stretch="Uniform"
            StrokeThickness="2"
            Data="M 963.6 858.2 410.816 305.504 C 508.116 213.304 609.204 196.8 711.104 128.6 837.11367 49.573762 879.34045 50.334062 751.5 49.5 611.3 52 471.8 96.2 353.3 182.4 309.8 155.7 252.1 161.2 214.5 198.9 176.9 236.6 171.3 294.2 198 337.7 111.8 456.3 67.6 595.8 65.1 735.9 63.315254 883.82034 65.077966 837.29308 144.2 695.488 212.4 593.588 228.888 492.4 321.088 395.2 L 873.9 948 c 0.60001 0.59999 1.6 0.6 2.2 0 l 87.5 -87.5 c 0.6 -0.7 0.6 -1.6 0 -2.3 z" />
      </Canvas>

      <Path
          x:Name="LeftDebris"
          Width="3"
          Height="5"
          Margin="7,41,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Data="M0,0L2,0L1,4"
          Opacity="0"
          Stretch="Uniform">
        <Path.RenderTransform>
          <TransformGroup>
            <RotateTransform Angle="-45" />
            <TranslateTransform />
          </TransformGroup>
        </Path.RenderTransform>
      </Path>

      <Path
          x:Name="RightDebris"
          Width="3"
          Height="5"
          Margin="14,41,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Data="M0,0L2,0L1,4"
          Opacity="0"
          Stretch="Uniform">
        <Path.RenderTransform>
          <TransformGroup>
            <RotateTransform Angle="45" />
            <TranslateTransform />
          </TransformGroup>
        </Path.RenderTransform>
      </Path>

      <Path
          x:Name="ErrorGlyph"
          Width="17"
          Height="17"
          Margin="4,23,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Data="F1 M2,0 L0,2 8,10 0,18 2,20 10,12 18,20 20,18 12,10 20,2 18,0 10,8 2,0Z"
          Opacity="0"
          Stretch="Uniform"
          RenderTransformOrigin="0.5,0.5">
        <Path.RenderTransform>
          <ScaleTransform
              ScaleX="0.6"
              ScaleY="0.6" />
        </Path.RenderTransform>
      </Path>

      <Path
          x:Name="SuccessGlyph"
          Width="26"
          Height="26"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Data="F1 M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm-76.7 643.5L255.9 528.1l60.3-60.3 119.1 119.1 272.5-272.5 60.3 60.3-332.8 332.8z"
          Opacity="0"
          Stretch="Uniform"
          RenderTransformOrigin="0.5,0.5">
        <Path.RenderTransform>
          <ScaleTransform
              ScaleX="0.72"
              ScaleY="0.72" />
        </Path.RenderTransform>
      </Path>

      <Rectangle
          x:Name="FloorLine"
          Width="25"
          Height="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom" />
    </Grid>

    <TextBlock
        x:Name="LabelText"
        Grid.Row="2"
        Margin="0,10,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        FontSize="16"
        TextWrapping="Wrap" />
  </Grid>
</UserControl>
