<UserControl
    x:Class="PCL.Frontend.Avalonia.Desktop.Controls.WelcomeOnboardingOverlay"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PCL.Frontend.Avalonia.Desktop.Controls">
  <Grid x:Name="OverlayRoot" IsVisible="False">
    <Border
        x:Name="WelcomeBackdrop"
        Background="{DynamicResource ColorBrushPromptOverlayBackdrop}" />

    <Border
        x:Name="WelcomeCard"
        Width="640"
        MinWidth="520"
        MaxWidth="720"
        Margin="32"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{DynamicResource ColorBrushMsgBox}"
        BorderBrush="{DynamicResource ColorBrush6}"
        BorderThickness="1"
        BoxShadow="{DynamicResource ColorShadowPromptPanel}"
        CornerRadius="8"
        ZIndex="1">
      <Grid RowDefinitions="Auto,*,Auto">
        <Border
            Padding="36,30,36,24"
            BorderBrush="{DynamicResource ColorBrushTransparent}"
            BorderThickness="0">
          <StackPanel x:Name="WelcomeStepHeader" Spacing="0">
            <TextBlock
                HorizontalAlignment="Center"
                Foreground="{DynamicResource ColorBrush1}"
                FontSize="28"
                FontWeight="SemiBold"
                Text="{Binding WelcomeStepTitle}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
          </StackPanel>
        </Border>

        <ScrollViewer
            x:Name="WelcomeStepContentHost"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
          <Grid Margin="36,28,36,20">
            <StackPanel
                IsVisible="{Binding IsWelcomeLanguageStep}"
                Margin="12,8,12,8"
                Spacing="20">
              <Grid HorizontalAlignment="Center" ColumnDefinitions="28,138,280" ColumnSpacing="12">
                <Path
                    Width="22"
                    Height="22"
                    VerticalAlignment="Center"
                    Data="M12 2C6.48 2 2 6.48 2 12S6.48 22 12 22 22 17.52 22 12 17.52 2 12 2zm6.93 6h-2.95a15.66 15.66 0 0 0-1.38-3.56A8.03 8.03 0 0 1 18.93 8zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14a7.65 7.65 0 0 1 0-4h3.18A16.9 16.9 0 0 0 7.33 12c0 .69.04 1.36.11 2H4.26zm.81 2h2.95a15.66 15.66 0 0 0 1.38 3.56A8.03 8.03 0 0 1 5.07 16zM8.02 8H4.99A8.03 8.03 0 0 1 9.4 4.44 15.66 15.66 0 0 0 8.02 8zM12 19.96A15.7 15.7 0 0 1 10.09 16h3.82c-.43 1.39-1.08 2.72-1.91 3.96zM14.34 14H9.66A14.91 14.91 0 0 1 9.55 12c0-.69.05-1.36.11-2h4.68c.06.64.11 1.31.11 2 0 .69-.05 1.36-.11 2zm.26 5.56A15.66 15.66 0 0 0 15.98 16h2.95a8.03 8.03 0 0 1-4.33 3.56zM16.56 14c.07-.64.11-1.31.11-2 0-.69-.04-1.36-.11-2h3.18a7.65 7.65 0 0 1 0 4h-3.18z"
                    Fill="{DynamicResource ColorBrush2}"
                    Stretch="Uniform" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource ColorBrush1}"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="{Binding SetupText.Ui.LocaleLabel}" />
                <ComboBox
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding LauncherLocaleOptions}"
                    SelectedIndex="{Binding SelectedLauncherLocaleIndex}" />
              </Grid>

              <Grid HorizontalAlignment="Center" ColumnDefinitions="28,138,280" ColumnSpacing="12">
                <Path
                    Width="22"
                    Height="22"
                    VerticalAlignment="Center"
                    Data="M12 22a1 1 0 0 1 0-2 1 1 0 0 0 0-2h-1c-4.42 0-8-3.58-8-8 0-4.42 3.58-8 8-8 4.42 0 8 3.14 8 7 0 1.66-1.34 3-3 3h-1a1 1 0 0 0 0 2 3 3 0 0 1-3 3zM7.5 11A1.5 1.5 0 1 0 7.5 8a1.5 1.5 0 0 0 0 3zm3-4A1.5 1.5 0 1 0 10.5 4a1.5 1.5 0 0 0 0 3zm4 4A1.5 1.5 0 1 0 14.5 8a1.5 1.5 0 0 0 0 3zm3-4A1.5 1.5 0 1 0 17.5 4a1.5 1.5 0 0 0 0 3z"
                    Fill="{DynamicResource ColorBrush2}"
                    Stretch="Uniform" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource ColorBrush1}"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="{Binding SetupText.Ui.ThemeLabel}" />
                <ComboBox
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding DarkModeOptions}"
                    SelectedIndex="{Binding SelectedDarkModeIndex}" />
              </Grid>
            </StackPanel>

            <StackPanel
                IsVisible="{Binding IsWelcomeLicenseStep}"
                Spacing="16">
              <Border
                  Padding="18,16"
                  Background="{DynamicResource ColorBrushSemanticWarningBackground}"
                  BorderBrush="{DynamicResource ColorBrushSemanticWarningBorder}"
                  BorderThickness="1"
                  CornerRadius="10">
                <TextBlock
                    Foreground="{DynamicResource ColorBrushSemanticWarningForeground}"
                    FontSize="13.5"
                    LineHeight="22"
                    Text="{Binding WelcomeCommunityNotice}"
                    TextWrapping="Wrap" />
              </Border>

              <Border
                  Padding="18,16"
                  Background="{DynamicResource ColorBrushBg1}"
                  BorderBrush="{DynamicResource ColorBrush6}"
                  BorderThickness="1"
                  CornerRadius="10">
                <StackPanel Spacing="14">
                  <TextBlock
                      Foreground="{DynamicResource ColorBrush1}"
                      FontSize="13.5"
                      LineHeight="22"
                      Text="{Binding WelcomeEulaSummary}"
                      TextWrapping="Wrap" />

                  <controls:PclButton
                      MinWidth="150"
                      HorizontalAlignment="Left"
                      Command="{Binding WelcomeOpenEulaCommand}"
                      Text="{Binding WelcomeOpenEulaButtonText}" />
                </StackPanel>
              </Border>

              <CheckBox
                  Foreground="{DynamicResource ColorBrush1}"
                  FontSize="13.5"
                  Content="{Binding WelcomeCommunityAcknowledgeLabel}"
                  IsChecked="{Binding WelcomeCommunityBuildAcknowledged, Mode=TwoWay}" />

              <CheckBox
                  Foreground="{DynamicResource ColorBrush1}"
                  FontSize="13.5"
                  Content="{Binding WelcomeEulaAcceptLabel}"
                  IsChecked="{Binding WelcomeEulaAccepted, Mode=TwoWay}" />

              <controls:PclButton
                  MinWidth="150"
                  HorizontalAlignment="Left"
                  ColorType="Red"
                  Command="{Binding WelcomeDeclineCommand}"
                  Text="{Binding WelcomeDeclineButtonText}" />
            </StackPanel>

            <StackPanel
                IsVisible="{Binding IsWelcomeDoneStep}"
                Spacing="16">
              <Border
                  Padding="18,16"
                  Background="{DynamicResource ColorBrushEntrySelectedBackground}"
                  BorderBrush="{DynamicResource ColorBrush4}"
                  BorderThickness="1"
                  CornerRadius="10">
                <TextBlock
                    Foreground="{DynamicResource ColorBrush1}"
                    FontSize="13.5"
                    LineHeight="22"
                    Text="{Binding WelcomeStepDescription}"
                    TextWrapping="Wrap" />
              </Border>

              <WrapPanel HorizontalAlignment="Left" ItemWidth="170" ItemHeight="40" Orientation="Horizontal">
                <controls:PclButton
                    Margin="0,0,12,12"
                    MinWidth="158"
                    ColorType="Highlight"
                    Command="{Binding WelcomeOpenTutorialCommand}"
                    Text="{Binding WelcomeTutorialButtonText}" />
                <controls:PclButton
                    Margin="0,0,12,12"
                    MinWidth="158"
                    Command="{Binding WelcomeOpenGitHubCommand}"
                    Text="{Binding WelcomeGitHubButtonText}" />
                <controls:PclButton
                    Margin="0,0,12,12"
                    MinWidth="158"
                    Command="{Binding WelcomeOpenFeedbackCommand}"
                    Text="{Binding WelcomeFeedbackButtonText}" />
              </WrapPanel>
            </StackPanel>
          </Grid>
        </ScrollViewer>

        <Border
            Grid.Row="2"
            Padding="28,18,28,22"
            BorderBrush="{DynamicResource ColorBrush6}"
            BorderThickness="0,1,0,0">
          <Grid x:Name="WelcomeActionBar" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="16">
            <controls:PclButton
                MinWidth="108"
                Command="{Binding WelcomePreviousStepCommand}"
                IsVisible="{Binding CanGoToPreviousWelcomeStep}"
                Text="{Binding WelcomeBackButtonText}" />

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="12">
              <Ellipse Width="10" Height="10" Fill="{Binding WelcomeDot0Brush}" />
              <Ellipse Width="10" Height="10" Fill="{Binding WelcomeDot1Brush}" />
              <Ellipse Width="10" Height="10" Fill="{Binding WelcomeDot2Brush}" />
            </StackPanel>

            <controls:PclButton
                Grid.Column="2"
                MinWidth="128"
                ColorType="Highlight"
                Command="{Binding WelcomeNextStepCommand}"
                Text="{Binding WelcomePrimaryActionText}" />
          </Grid>
        </Border>
      </Grid>
    </Border>
  </Grid>
</UserControl>
