<UserControl
    x:Class="PCL.Frontend.Avalonia.Desktop.Controls.WelcomeOnboardingOverlay"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:PCL.Frontend.Avalonia.ViewModels"
    x:DataType="vm:LauncherViewModel"
    xmlns:controls="clr-namespace:PCL.Frontend.Avalonia.Desktop.Controls">
  <Grid x:Name="OverlayRoot" IsVisible="False">
    <Border
        x:Name="WelcomeBackdrop"
        Background="{DynamicResource ColorBrushPromptOverlayBackdrop}" />

    <Border
        x:Name="WelcomeCard"
        Width="640"
        MinWidth="520"
        MaxWidth="720"
        Margin="32"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{DynamicResource ColorBrushMsgBox}"
        BorderBrush="{DynamicResource ColorBrush6}"
        BorderThickness="1"
        BoxShadow="{DynamicResource ColorShadowPromptPanel}"
        CornerRadius="8"
        ZIndex="1">
      <Grid RowDefinitions="Auto,*,Auto">
        <Border
            Padding="36,30,36,16"
            BorderBrush="{DynamicResource ColorBrushTransparent}"
            BorderThickness="0">
          <StackPanel x:Name="WelcomeStepHeader" Spacing="0">
            <TextBlock
                HorizontalAlignment="Center"
                Foreground="{DynamicResource ColorBrush1}"
                FontSize="28"
                FontWeight="SemiBold"
                Text="{Binding WelcomeStepTitle}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
          </StackPanel>
        </Border>

        <ScrollViewer
            x:Name="WelcomeStepContentHost"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
          <Grid Margin="36,18,36,20">
            <StackPanel
                IsVisible="{Binding IsWelcomeLanguageStep}"
                Margin="12,8,12,8"
                Spacing="20">
              <Grid HorizontalAlignment="Center" ColumnDefinitions="28,138,280" ColumnSpacing="12">
                <Path
                    Width="22"
                    Height="22"
                    VerticalAlignment="Center"
                    Data="M12 2C6.48 2 2 6.48 2 12S6.48 22 12 22 22 17.52 22 12 17.52 2 12 2zm6.93 6h-2.95a15.66 15.66 0 0 0-1.38-3.56A8.03 8.03 0 0 1 18.93 8zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14a7.65 7.65 0 0 1 0-4h3.18A16.9 16.9 0 0 0 7.33 12c0 .69.04 1.36.11 2H4.26zm.81 2h2.95a15.66 15.66 0 0 0 1.38 3.56A8.03 8.03 0 0 1 5.07 16zM8.02 8H4.99A8.03 8.03 0 0 1 9.4 4.44 15.66 15.66 0 0 0 8.02 8zM12 19.96A15.7 15.7 0 0 1 10.09 16h3.82c-.43 1.39-1.08 2.72-1.91 3.96zM14.34 14H9.66A14.91 14.91 0 0 1 9.55 12c0-.69.05-1.36.11-2h4.68c.06.64.11 1.31.11 2 0 .69-.05 1.36-.11 2zm.26 5.56A15.66 15.66 0 0 0 15.98 16h2.95a8.03 8.03 0 0 1-4.33 3.56zM16.56 14c.07-.64.11-1.31.11-2 0-.69-.04-1.36-.11-2h3.18a7.65 7.65 0 0 1 0 4h-3.18z"
                    Fill="{DynamicResource ColorBrush2}"
                    Stretch="Uniform" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource ColorBrush1}"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="{Binding SetupText.Ui.LocaleLabel}" />
                <ComboBox
                    x:Name="WelcomeLauncherLocaleComboBox"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding LauncherLocaleOptions}"
                    SelectedIndex="{Binding SelectedLauncherLocaleIndex}" />
              </Grid>

              <Grid HorizontalAlignment="Center" ColumnDefinitions="28,138,280" ColumnSpacing="12">
                <Path
                    Width="22"
                    Height="22"
                    VerticalAlignment="Center"
                    Data="M12 22a1 1 0 0 1 0-2 1 1 0 0 0 0-2h-1c-4.42 0-8-3.58-8-8 0-4.42 3.58-8 8-8 4.42 0 8 3.14 8 7 0 1.66-1.34 3-3 3h-1a1 1 0 0 0 0 2 3 3 0 0 1-3 3zM7.5 11A1.5 1.5 0 1 0 7.5 8a1.5 1.5 0 0 0 0 3zm3-4A1.5 1.5 0 1 0 10.5 4a1.5 1.5 0 0 0 0 3zm4 4A1.5 1.5 0 1 0 14.5 8a1.5 1.5 0 0 0 0 3zm3-4A1.5 1.5 0 1 0 17.5 4a1.5 1.5 0 0 0 0 3z"
                    Fill="{DynamicResource ColorBrush2}"
                    Stretch="Uniform" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource ColorBrush1}"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="{Binding SetupText.Ui.ThemeLabel}" />
                <ComboBox
                    x:Name="WelcomeThemeModeComboBox"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding DarkModeOptions}"
                    SelectedIndex="{Binding SelectedDarkModeIndex}" />
              </Grid>

              <Grid HorizontalAlignment="Center" ColumnDefinitions="28,138,280" ColumnSpacing="12">
                <Path
                    Width="22"
                    Height="22"
                    VerticalAlignment="Center"
                    Data="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"
                    Fill="{DynamicResource ColorBrush2}"
                    Stretch="Uniform" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource ColorBrush1}"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="{Binding SetupText.Ui.UiScaleLabel}" />
                <ComboBox
                    x:Name="WelcomeUiScaleComboBox"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding UiScaleOptions}"
                    SelectedIndex="{Binding SelectedUiScaleFactorIndex}" />
              </Grid>
            </StackPanel>

            <StackPanel
                IsVisible="{Binding IsWelcomeLicenseStep}"
                Margin="12,8,12,36"
                Spacing="16">
              <Border x:Name="WelcomeLicenseBodyHost" Background="Transparent">
                <TextBlock
                    x:Name="WelcomeLicenseBodyText"
                    Foreground="{DynamicResource ColorBrush1}"
                    FontSize="15.5"
                    LineHeight="26"
                    TextWrapping="Wrap">
                  <TextBlock.Inlines>
                    <Run Text="{Binding WelcomeTermsBodyPrefix}" />
                    <Run Foreground="{DynamicResource ColorBrush2}" Text="{Binding WelcomeTermsLinkText}" />
                    <Run Text="{Binding WelcomeTermsBodyMiddle}" />
                    <Run Foreground="{DynamicResource ColorBrush2}" Text="{Binding WelcomeReadmeLinkText}" />
                    <Run Text="{Binding WelcomeTermsBodySuffix}" />
                  </TextBlock.Inlines>
                </TextBlock>
              </Border>
            </StackPanel>

            <StackPanel
                IsVisible="{Binding IsWelcomeDoneStep}"
                Margin="0,12,0,0"
                Spacing="0">
              <StackPanel
                  HorizontalAlignment="Center"
                  Orientation="Horizontal"
                  Spacing="24">
                <Button
                    Classes="nochrome"
                    Command="{Binding WelcomeOpenSourceCommand}"
                    Cursor="Hand"
                    FocusAdorner="{x:Null}"
                    HorizontalContentAlignment="Center"
                    Padding="10"
                    Width="120">
                  <StackPanel HorizontalAlignment="Center" Spacing="12">
                    <Grid Width="32" Height="32">
                      <Path
                          Width="24"
                          Height="24"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M9.4,16.6L4.8,12l4.6-4.6L8,6l-6,6l6,6L9.4,16.6z"
                          Fill="Transparent"
                          Stroke="{DynamicResource ColorBrush3}"
                          StrokeLineCap="Round"
                          StrokeThickness="1.8" />
                      <Path
                          Width="24"
                          Height="24"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M14.6,16.6l4.6-4.6l-4.6-4.6L16,6l6,6l-6,6L14.6,16.6z"
                          Fill="Transparent"
                          Stroke="{DynamicResource ColorBrush3}"
                          StrokeLineCap="Round"
                          StrokeThickness="1.8" />
                    </Grid>
                    <TextBlock
                        Foreground="{DynamicResource ColorBrush1}"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="{Binding WelcomeSourceLinkText}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                  </StackPanel>
                </Button>

                <Button
                    Classes="nochrome"
                    Command="{Binding WelcomeOpenWikiCommand}"
                    Cursor="Hand"
                    FocusAdorner="{x:Null}"
                    HorizontalContentAlignment="Center"
                    Padding="10"
                    Width="120">
                  <StackPanel HorizontalAlignment="Center" Spacing="12">
                    <Grid Width="32" Height="32">
                      <Path
                          Width="24"
                          Height="24"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M14,2H6C4.89,2,4,2.89,4,4v16c0,1.11,.89,2,2,2h12c1.11,0,2-.89,2-2V8l-6-6z"
                          Fill="Transparent"
                          Stroke="{DynamicResource ColorBrush3}"
                          StrokeLineCap="Round"
                          StrokeThickness="1.8" />
                      <Path
                          Width="24"
                          Height="24"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M14,3.5V9h5.5"
                          Fill="Transparent"
                          Stroke="{DynamicResource ColorBrush3}"
                          StrokeLineCap="Round"
                          StrokeThickness="1.8" />
                      <Path
                          Width="24"
                          Height="24"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M8,13h8 M8,17h8 M8,9h3"
                          Fill="Transparent"
                          Stroke="{DynamicResource ColorBrush3}"
                          StrokeLineCap="Round"
                          StrokeThickness="1.8" />
                    </Grid>
                    <TextBlock
                        Foreground="{DynamicResource ColorBrush1}"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="{Binding WelcomeWikiLinkText}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                  </StackPanel>
                </Button>

                <Button
                    Classes="nochrome"
                    Command="{Binding WelcomeImportExistingDirectoryCommand}"
                    Cursor="Hand"
                    FocusAdorner="{x:Null}"
                    HorizontalContentAlignment="Center"
                    Padding="10"
                    Width="120">
                  <StackPanel HorizontalAlignment="Center" Spacing="12">
                    <Grid Width="32" Height="32">
                      <Path
                          Width="24"
                          Height="24"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M20,6h-8l-2-2H4C2.89,4,2.01,4.89,2.01,6L2,18c0,1.11,.89,2,2,2h16c1.11,0,2-.89,2-2V8C22,6.89,21.11,6,20,6z"
                          Fill="Transparent"
                          Stroke="{DynamicResource ColorBrush3}"
                          StrokeLineCap="Round"
                          StrokeThickness="1.8" />
                      <Path
                          Width="24"
                          Height="24"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M15,10v8"
                          Fill="Transparent"
                          Stroke="{DynamicResource ColorBrush3}"
                          StrokeLineCap="Round"
                          StrokeThickness="1.8" />
                      <Path
                          Width="24"
                          Height="24"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M11,14h8"
                          Fill="Transparent"
                          Stroke="{DynamicResource ColorBrush3}"
                          StrokeLineCap="Round"
                          StrokeThickness="1.8" />
                    </Grid>
                    <TextBlock
                        Foreground="{DynamicResource ColorBrush1}"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="{Binding WelcomeImportExistingDirectoryLinkText}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                  </StackPanel>
                </Button>
              </StackPanel>
            </StackPanel>
          </Grid>
        </ScrollViewer>

        <Border
            Grid.Row="2"
            Padding="28,18,28,22"
            BorderBrush="{DynamicResource ColorBrush6}"
            BorderThickness="0,1,0,0">
          <Grid x:Name="WelcomeActionBar" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="16">
            <controls:PclButton
                MinWidth="108"
                Command="{Binding WelcomePreviousStepCommand}"
                IsVisible="{Binding CanGoToPreviousWelcomeStep}"
                Text="{Binding WelcomeBackButtonText}" />

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="12">
              <Ellipse Width="10" Height="10" Fill="{Binding WelcomeDot0Brush}" />
              <Ellipse Width="10" Height="10" Fill="{Binding WelcomeDot1Brush}" />
              <Ellipse Width="10" Height="10" Fill="{Binding WelcomeDot2Brush}" />
            </StackPanel>

            <controls:PclButton
                Grid.Column="2"
                MinWidth="128"
                ColorType="Highlight"
                Command="{Binding WelcomeNextStepCommand}"
                Text="{Binding WelcomePrimaryActionText}" />
          </Grid>
        </Border>
      </Grid>
    </Border>
  </Grid>
</UserControl>
