<UserControl
    x:Class="PCL.Frontend.Avalonia.Desktop.ShellViews.Right.DownloadFavoritesShellRightPaneView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animation="clr-namespace:PCL.Frontend.Avalonia.Desktop.Animation"
    xmlns:controls="clr-namespace:PCL.Frontend.Avalonia.Desktop.Controls"
    xmlns:sections="clr-namespace:PCL.Frontend.Avalonia.Desktop.ShellViews.Right.Sections"
    DataContext="{Binding Shell}">
  <Grid ClipToBounds="False">
    <ScrollViewer x:Name="ContentScrollViewer" VerticalScrollBarVisibility="Auto">
      <StackPanel Margin="25,25,25,10" Spacing="15">
        <StackPanel Spacing="15">
          <Grid ColumnDefinitions="*,Auto">
            <controls:PclSearchBox
                Text="{Binding DownloadFavoriteSearchQuery, Mode=TwoWay}"
                Watermark="{Binding DownloadFavoriteSearchWatermark}" />

            <controls:PclCard
                Grid.Column="1"
                Height="40"
                Margin="15,0,0,0"
                ContentMargin="0">
              <controls:PclCard.CardContent>
                <StackPanel Orientation="Horizontal">
                  <ComboBox
                      Height="27"
                      MinWidth="80"
                      MaxWidth="160"
                      Margin="8,5,-1,0"
                      Width="180"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding DownloadFavoriteTargetOptions}"
                      SelectedIndex="{Binding SelectedDownloadFavoriteTargetIndex}"
                      VerticalAlignment="Center" />
                  <controls:PclIconButton
                      x:Name="ManageTargetButton"
                      Margin="4,0,0,0"
                      Command="{Binding ManageDownloadFavoriteTargetCommand}"
                      ToolTip.Tip="{Binding DownloadFavoriteManageTargetsTooltip}"
                      VerticalAlignment="Center" />
                </StackPanel>
              </controls:PclCard.CardContent>
            </controls:PclCard>
          </Grid>
        </StackPanel>

        <Border
            Padding="12,10"
            Background="{DynamicResource ColorBrushSemanticWarningBackground}"
            BorderBrush="{DynamicResource ColorBrushSemanticWarningBorder}"
            BorderThickness="1"
            CornerRadius="4"
            IsVisible="{Binding ShowDownloadFavoriteWarning}">
          <TextBlock
              Foreground="{DynamicResource ColorBrushSemanticWarningForeground}"
              FontSize="12.5"
              Text="{Binding DownloadFavoriteWarningText}"
              TextWrapping="Wrap" />
        </Border>

        <ItemsControl ItemsSource="{Binding DownloadFavoriteSections}" IsVisible="{Binding HasDownloadFavoriteSections}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <controls:PclCard Margin="0,0,0,15" Header="{Binding Title}" ContentMargin="20,18,18,18">
                <controls:PclCard.CardContent>
                  <ItemsControl ItemsSource="{Binding Items}" Padding="0">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <sections:ResourceEntryCardView />
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </controls:PclCard.CardContent>
              </controls:PclCard>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <controls:PclCard Header="{Binding DownloadFavoriteEmptyHeader}" IsVisible="{Binding HasNoDownloadFavoriteSections}" ContentMargin="20,34,20,20">
          <controls:PclCard.CardContent>
            <StackPanel Spacing="9">
              <TextBlock
                  Foreground="{DynamicResource ColorBrushEntrySecondaryIdle}"
                  FontSize="13"
                  Text="{Binding DownloadFavoriteEmptyBody}"
                  TextWrapping="Wrap" />
            </StackPanel>
          </controls:PclCard.CardContent>
        </controls:PclCard>

        <Border
            x:Name="SelectionActionSpacer"
            Height="0"
            Background="Transparent"
            IsHitTestVisible="False">
          <Border.Transitions>
            <Transitions>
              <DoubleTransition Property="Height" Duration="{Binding SurfaceState, Source={x:Static animation:MotionDurations.Source}}" />
            </Transitions>
          </Border.Transitions>
        </Border>
      </StackPanel>
    </ScrollViewer>

    <controls:PclCard
        x:Name="SelectionActionCard"
        MinWidth="420"
        MaxWidth="780"
        Margin="25,25,25,0"
        ContentMargin="0"
        HorizontalAlignment="Center"
        IsHitTestVisible="False"
        IsVisible="False"
        Opacity="0"
        RenderTransform="translate(0px,10px) scale(0.985)"
        RenderTransformOrigin="0.5,1"
        VerticalAlignment="Bottom">
      <controls:PclCard.Transitions>
        <Transitions>
          <DoubleTransition Property="Opacity" Duration="{Binding QuickState, Source={x:Static animation:MotionDurations.Source}}" />
          <TransformOperationsTransition Property="RenderTransform" Duration="{Binding QuickState, Source={x:Static animation:MotionDurations.Source}}" />
        </Transitions>
      </controls:PclCard.Transitions>
      <controls:PclCard.CardContent>
        <Grid RowDefinitions="Auto,Auto">
          <TextBlock
              Margin="9,9,9,0"
              HorizontalAlignment="Center"
              Foreground="{DynamicResource ColorBrush2}"
              FontSize="13"
              FontWeight="SemiBold"
              Text="{Binding DownloadFavoriteSelectionText}" />
          <WrapPanel
              Grid.Row="1"
              Margin="5,14,5,5"
              HorizontalAlignment="Center">
            <controls:PclIconTextButton
                x:Name="SelectionInstallButton"
                Command="{Binding BatchInstallSelectedDownloadFavoritesCommand}"
                IsEnabled="{Binding CanBatchInstallSelectedDownloadFavorites}"
                Text="{Binding DownloadFavoriteBatchInstallText}" />
            <controls:PclIconTextButton
                x:Name="SelectionShareButton"
                Command="{Binding ShareSelectedDownloadFavoritesCommand}"
                IsEnabled="{Binding CanShareSelectedDownloadFavorites}"
                Text="{Binding DownloadFavoriteShareSelectedText}" />
            <controls:PclIconTextButton
                x:Name="SelectionFavoriteButton"
                Command="{Binding FavoriteSelectedDownloadFavoritesToTargetCommand}"
                IsEnabled="{Binding CanFavoriteSelectedDownloadFavoritesToTarget}"
                Text="{Binding DownloadFavoriteFavoriteToText}" />
            <controls:PclIconTextButton
                x:Name="SelectionRemoveButton"
                Command="{Binding RemoveSelectedDownloadFavoritesCommand}"
                IsEnabled="{Binding CanRemoveSelectedDownloadFavorites}"
                Text="{Binding DownloadFavoriteRemoveText}" />
            <controls:PclIconTextButton
                x:Name="SelectionSelectAllButton"
                Command="{Binding SelectAllDownloadFavoritesCommand}"
                IsEnabled="{Binding CanSelectAllDownloadFavorites}"
                Text="{Binding DownloadFavoriteSelectAllText}" />
            <controls:PclIconTextButton
                x:Name="SelectionCancelButton"
                Command="{Binding ClearDownloadFavoriteSelectionCommand}"
                Text="{Binding DownloadFavoriteCancelSelectionText}" />
          </WrapPanel>
        </Grid>
      </controls:PclCard.CardContent>
    </controls:PclCard>
  </Grid>
</UserControl>
