<UserControl
    x:Class="PCL.Frontend.Avalonia.Desktop.ShellViews.Right.InstanceScreenshotShellRightPaneView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PCL.Frontend.Avalonia.Desktop.Controls"
    DataContext="{Binding Shell}">
  <Grid>
    <ScrollViewer VerticalScrollBarVisibility="Auto" IsVisible="{Binding ShowInstanceScreenshotContent}">
      <StackPanel Margin="25,10,25,10" Spacing="15">
        <controls:PclCard Header="快捷操作" ContentMargin="25,40,15,20">
          <controls:PclCard.CardContent>
            <controls:PclButton
                MinWidth="140"
                HorizontalAlignment="Left"
                Command="{Binding OpenInstanceScreenshotFolderCommand}"
                ColorType="Highlight"
                Text="打开截图文件夹" />
          </controls:PclCard.CardContent>
        </controls:PclCard>

        <ItemsControl ItemsSource="{Binding InstanceScreenshotEntries}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <controls:PclCard Width="180" Height="230" Margin="0,0,15,15" ContentMargin="0,0,0,0">
                <controls:PclCard.CardContent>
                  <Grid RowDefinitions="160,*">
                    <Border Grid.Row="0" Background="#EAF2FE" ClipToBounds="True">
                      <Image Source="{Binding Image}" Stretch="UniformToFill" />
                    </Border>
                    <StackPanel Grid.Row="1" Margin="12,10,12,12" Spacing="6">
                      <TextBlock
                          Foreground="#343D4A"
                          FontSize="12.5"
                          Text="{Binding Title}"
                          TextTrimming="CharacterEllipsis" />
                      <TextBlock
                          Foreground="#677789"
                          FontSize="11.5"
                          Text="{Binding Info}"
                          TextWrapping="Wrap" />
                      <controls:PclButton
                          Width="72"
                          HorizontalAlignment="Left"
                          Command="{Binding OpenCommand}"
                          Text="打开" />
                    </StackPanel>
                  </Grid>
                </controls:PclCard.CardContent>
              </controls:PclCard>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </ScrollViewer>

    <controls:PclCard HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40" IsVisible="{Binding ShowInstanceScreenshotEmptyState}" ContentMargin="20,17,20,17">
      <controls:PclCard.CardContent>
        <StackPanel Spacing="10">
          <TextBlock
              HorizontalAlignment="Center"
              Foreground="#4B5968"
              FontSize="19"
              Text="暂时没有截图文件" />
          <Border Height="2" Background="#D5E6FD" />
          <TextBlock
              Foreground="#677789"
              FontSize="12.5"
              Text="在游戏内按下截图键（默认为 F2）后，可在此处查看保存的截图"
              TextAlignment="Center"
              TextWrapping="Wrap" />
          <controls:PclButton
              MinWidth="140"
              HorizontalAlignment="Center"
              Command="{Binding OpenInstanceScreenshotFolderCommand}"
              ColorType="Highlight"
              Text="打开截图文件夹" />
        </StackPanel>
      </controls:PclCard.CardContent>
    </controls:PclCard>
  </Grid>
</UserControl>
