<UserControl
    x:Class="PCL.Frontend.Avalonia.Desktop.ShellViews.Right.InstanceWorldShellRightPaneView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PCL.Frontend.Avalonia.Desktop.Controls"
    DataContext="{Binding Shell}">
  <Grid>
    <ScrollViewer VerticalScrollBarVisibility="Auto" IsVisible="{Binding ShowInstanceWorldContent}">
      <StackPanel Margin="25,10,25,10" Spacing="15">
        <controls:PclSearchBox
            Text="{Binding InstanceWorldSearchQuery, Mode=TwoWay}"
            Watermark="搜索存档名称" />

        <controls:PclCard Header="快捷操作" ContentMargin="25,40,15,20">
          <controls:PclCard.CardContent>
            <Grid ColumnDefinitions="Auto,Auto">
              <controls:PclButton
                  Grid.Column="0"
                  MinWidth="140"
                  Margin="0,0,20,0"
                  Command="{Binding OpenInstanceWorldFolderCommand}"
                  ColorType="Highlight"
                  Text="打开存档文件夹" />
              <controls:PclButton
                  Grid.Column="1"
                  MinWidth="140"
                  Command="{Binding PasteInstanceWorldClipboardCommand}"
                  Text="粘贴剪贴板文件" />
            </Grid>
          </controls:PclCard.CardContent>
        </controls:PclCard>

        <controls:PclCard Header="存档列表" ContentMargin="20,48,18,22">
          <controls:PclCard.HeaderOverlayContent>
            <controls:PclIconTextButton
                Margin="0,13,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="OnSortButtonClick"
                IconData="M673.158095 252.830476v634.026667h-71.923809V172.251429c0-10.142476 4.022857-19.846095 11.215238-26.989715a38.546286 38.546286 0 0 1 54.296381 0L926.47619 403.553524l-50.883047 50.566095-202.435048-201.289143zM350.841905 768.121905V134.095238h71.923809v719.823238l-0.902095 6.460953c-1.26781 8.045714-2.56 9.728-9.703619 18.992761l-8.045714 4.388572c-17.92 9.45981-20.577524 7.996952-43.154286-4.388572L97.52381 617.374476l50.883047-50.541714 202.435048 201.264762z"
                Text="{Binding InstanceWorldSortText}" />
          </controls:PclCard.HeaderOverlayContent>
          <controls:PclCard.CardContent>
            <ItemsControl ItemsSource="{Binding InstanceWorldEntries}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid Margin="0,0,0,12" ColumnDefinitions="*,Auto">
                    <StackPanel Margin="0,0,18,0" Spacing="3">
                      <TextBlock
                          Foreground="#343D4A"
                          FontSize="13.5"
                          Text="{Binding Title}" />
                      <TextBlock
                          Foreground="#677789"
                          FontSize="12.5"
                          Text="{Binding Info}"
                          TextWrapping="Wrap" />
                    </StackPanel>
                    <controls:PclButton
                        Grid.Column="1"
                        Width="96"
                        Height="35"
                        VerticalAlignment="Center"
                        Command="{Binding Command}"
                        Text="查看" />
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </controls:PclCard.CardContent>
        </controls:PclCard>
      </StackPanel>
    </ScrollViewer>

    <controls:PclCard HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40" IsVisible="{Binding ShowInstanceWorldEmptyState}" ContentMargin="20,17,20,17">
      <controls:PclCard.CardContent>
        <StackPanel Spacing="10">
          <TextBlock
              HorizontalAlignment="Center"
              Foreground="#4B5968"
              FontSize="19"
              Text="暂时没有存档文件" />
          <Border Height="2" Background="#D5E6FD" />
          <TextBlock
              Foreground="#677789"
              FontSize="12.5"
              Text="可以在此处查看当前实例的存档"
              TextAlignment="Center"
              TextWrapping="Wrap" />
          <Grid ColumnDefinitions="Auto,Auto" HorizontalAlignment="Center">
            <controls:PclButton
                Grid.Column="0"
                MinWidth="140"
                Margin="0,0,20,0"
                Command="{Binding OpenInstanceWorldFolderCommand}"
                ColorType="Highlight"
                Text="打开存档文件夹" />
            <controls:PclButton
                Grid.Column="1"
                MinWidth="140"
                Command="{Binding PasteInstanceWorldClipboardCommand}"
                Text="粘贴剪贴板文件" />
          </Grid>
        </StackPanel>
      </controls:PclCard.CardContent>
    </controls:PclCard>
  </Grid>
</UserControl>
