<UserControl
    x:Class="PCL.Frontend.Avalonia.Desktop.ShellViews.Right.SetupGameManageShellRightPaneView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PCL.Frontend.Avalonia.Desktop.Controls"
    DataContext="{Binding Shell}">
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="25,10,25,10" Spacing="15">
      <controls:PclCard Header="{Binding SetupText.GameManage.GameResourcesCardHeader}" ContentMargin="25,37,25,15">
        <controls:PclCard.CardContent>
          <Grid ColumnDefinitions="Auto,*" RowDefinitions="28,7,28,7,Auto,Auto,Auto,27">
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{DynamicResource ColorBrush1}"
                FontSize="13.5"
                Margin="0,0,25,0"
                Text="{Binding SetupText.GameManage.FileDownloadSourceLabel}" />
            <ComboBox
                Grid.Column="1"
                Height="28"
                ItemsSource="{Binding DownloadSourceOptions}"
                SelectedIndex="{Binding SelectedDownloadSourceIndex}" />

            <TextBlock
                Grid.Row="2"
                VerticalAlignment="Center"
                Foreground="{DynamicResource ColorBrush1}"
                FontSize="13.5"
                Margin="0,0,25,0"
                Text="{Binding SetupText.GameManage.VersionListSourceLabel}" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                Height="28"
                ItemsSource="{Binding DownloadSourceOptions}"
                SelectedIndex="{Binding SelectedVersionSourceIndex}" />

            <TextBlock
                Grid.Row="4"
                VerticalAlignment="Center"
                Foreground="{DynamicResource ColorBrush1}"
                FontSize="13.5"
                Margin="0,0,25,0"
                Text="{Binding SetupText.GameManage.MaxThreadCountLabel}" />
            <Grid Grid.Row="4" Grid.Column="1" ColumnDefinitions="*,48">
              <Slider
                  VerticalAlignment="Center"
                  Minimum="1"
                  Maximum="255"
                  Value="{Binding DownloadThreadLimit}" />
              <TextBlock
                  Grid.Column="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource ColorBrushEntrySecondaryIdle}"
                  FontSize="12"
                  Text="{Binding DownloadThreadLimitLabel}" />
            </Grid>

            <TextBlock
                Grid.Row="5"
                VerticalAlignment="Center"
                Foreground="{DynamicResource ColorBrush1}"
                FontSize="13.5"
                Margin="0,0,25,0"
                Text="{Binding SetupText.GameManage.SpeedLimitLabel}" />
            <Grid Grid.Row="5" Grid.Column="1" ColumnDefinitions="*,48">
              <Slider
                  VerticalAlignment="Center"
                  Minimum="0"
                  Maximum="42"
                  Value="{Binding DownloadSpeedLimit}" />
              <TextBlock
                  Grid.Column="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource ColorBrushEntrySecondaryIdle}"
                  FontSize="12"
                  Text="{Binding DownloadSpeedLimitLabel}" />
            </Grid>

            <TextBlock
                Grid.Row="6"
                VerticalAlignment="Center"
                Foreground="{DynamicResource ColorBrush1}"
                FontSize="13.5"
                Margin="0,0,25,0"
                Text="{Binding SetupText.GameManage.DownloadTimeoutLabel}" />
            <Grid Grid.Row="6" Grid.Column="1" ColumnDefinitions="*,48">
              <Slider
                  VerticalAlignment="Center"
                  Minimum="1"
                  Maximum="60"
                  Value="{Binding DownloadTimeoutSeconds}" />
              <TextBlock
                  Grid.Column="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource ColorBrushEntrySecondaryIdle}"
                  FontSize="12"
                  Text="{Binding DownloadTimeoutLabel}" />
            </Grid>

            <TextBlock
                Grid.Row="7"
                VerticalAlignment="Center"
                Foreground="{DynamicResource ColorBrush1}"
                FontSize="13.5"
                Margin="0,0,25,0"
                Text="{Binding SetupText.GameManage.InstallBehaviorLabel}" />
            <Grid Grid.Row="7" Grid.Column="1" ColumnDefinitions="*">
              <CheckBox
                  Foreground="{DynamicResource ColorBrush1}"
                  Content="{Binding SetupText.GameManage.AutoSelectNewInstanceLabel}"
                  IsChecked="{Binding AutoSelectNewInstance}" />
            </Grid>
          </Grid>
        </controls:PclCard.CardContent>
      </controls:PclCard>

      <controls:PclCard Header="{Binding SetupText.GameManage.CommunityResourcesCardHeader}" ContentMargin="25,37,25,12">
        <controls:PclCard.CardContent>
          <StackPanel Spacing="10">
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="28,7,28,7,28">
              <TextBlock
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource ColorBrush1}"
                  FontSize="13.5"
                  Margin="0,0,25,0"
                  Text="{Binding SetupText.GameManage.CommunityDownloadSourceLabel}" />
              <ComboBox
                  Grid.Column="1"
                  Height="28"
                  ItemsSource="{Binding DownloadSourceOptions}"
                  SelectedIndex="{Binding SelectedCommunityDownloadSourceIndex}" />

              <TextBlock
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource ColorBrush1}"
                  FontSize="13.5"
                  Margin="0,0,25,0"
                  Text="{Binding SetupText.GameManage.FileNameFormatLabel}" />
              <ComboBox
                  Grid.Row="2"
                  Grid.Column="1"
                  Height="28"
                  ItemsSource="{Binding FileNameFormatOptions}"
                  SelectedIndex="{Binding SelectedFileNameFormatIndex}" />

              <TextBlock
                  Grid.Row="4"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource ColorBrush1}"
                  FontSize="13.5"
                  Margin="0,0,25,0"
                  Text="{Binding SetupText.GameManage.ModLocalNameStyleLabel}" />
              <ComboBox
                  Grid.Row="4"
                  Grid.Column="1"
                  Height="28"
                  ItemsSource="{Binding ModLocalNameStyleOptions}"
                  SelectedIndex="{Binding SelectedModLocalNameStyleIndex}" />
            </Grid>

            <CheckBox
                Foreground="{DynamicResource ColorBrush1}"
                Content="{Binding SetupText.GameManage.HideQuiltLoaderLabel}"
                IsChecked="{Binding IgnoreQuiltLoader}" />
          </StackPanel>
        </controls:PclCard.CardContent>
      </controls:PclCard>

      <controls:PclCard Header="{Binding SetupText.GameManage.AccessibilityCardHeader}" ContentMargin="20,12,20,15">
        <controls:PclCard.CardContent>
          <Grid ColumnDefinitions="Auto,160,Auto" RowDefinitions="22,8,22">
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{DynamicResource ColorBrush1}"
                FontSize="13.5"
                Margin="0,0,25,0"
                Text="{Binding SetupText.GameManage.GameLanguageLabel}" />
            <CheckBox
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Foreground="{DynamicResource ColorBrush1}"
                Content="{Binding SetupText.GameManage.AutoSwitchGameLanguageLabel}"
                IsChecked="{Binding AutoSwitchGameLanguageToChinese}" />

            <CheckBox
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Foreground="{DynamicResource ColorBrush1}"
                Content="{Binding SetupText.GameManage.DetectClipboardLinksLabel}"
                IsChecked="{Binding DetectClipboardResourceLinks}" />
          </Grid>
        </controls:PclCard.CardContent>
      </controls:PclCard>
    </StackPanel>
  </ScrollViewer>
</UserControl>
