<UserControl
    x:Class="PCL.Frontend.Avalonia.Desktop.ShellViews.Right.SetupGameManageShellRightPaneView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PCL.Frontend.Avalonia.Desktop.Controls"
    DataContext="{Binding Shell}">
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="25,10,25,10" Spacing="15">
      <controls:PclCard Header="游戏资源获取行为" ContentMargin="25,37,25,15">
        <controls:PclCard.CardContent>
          <Grid ColumnDefinitions="Auto,*" RowDefinitions="28,7,28,7,Auto,Auto,Auto,Auto,27">
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{DynamicResource ColorBrush1}"
                FontSize="13.5"
                Margin="0,0,25,0"
                Text="文件下载源" />
            <ComboBox
                Grid.Column="1"
                Height="28"
                ItemsSource="{Binding DownloadSourceOptions}"
                SelectedIndex="{Binding SelectedDownloadSourceIndex}" />

            <TextBlock
                Grid.Row="2"
                VerticalAlignment="Center"
                Foreground="{DynamicResource ColorBrush1}"
                FontSize="13.5"
                Margin="0,0,25,0"
                Text="版本列表源" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                Height="28"
                ItemsSource="{Binding DownloadSourceOptions}"
                SelectedIndex="{Binding SelectedVersionSourceIndex}" />

            <TextBlock
                Grid.Row="4"
                VerticalAlignment="Center"
                Foreground="{DynamicResource ColorBrush1}"
                FontSize="13.5"
                Margin="0,0,25,0"
                Text="最大线程数" />
            <Grid Grid.Row="4" Grid.Column="1" ColumnDefinitions="*,48">
              <Slider
                  VerticalAlignment="Center"
                  Minimum="1"
                  Maximum="255"
                  Value="{Binding DownloadThreadLimit}" />
              <TextBlock
                  Grid.Column="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource ColorBrushEntrySecondaryIdle}"
                  FontSize="12"
                  Text="{Binding DownloadThreadLimitLabel}" />
            </Grid>

            <TextBlock
                Grid.Row="5"
                VerticalAlignment="Center"
                Foreground="{DynamicResource ColorBrush1}"
                FontSize="13.5"
                Margin="0,0,25,0"
                Text="速度限制" />
            <Grid Grid.Row="5" Grid.Column="1" ColumnDefinitions="*,48">
              <Slider
                  VerticalAlignment="Center"
                  Minimum="0"
                  Maximum="42"
                  Value="{Binding DownloadSpeedLimit}" />
              <TextBlock
                  Grid.Column="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource ColorBrushEntrySecondaryIdle}"
                  FontSize="12"
                  Text="{Binding DownloadSpeedLimitLabel}" />
            </Grid>

            <TextBlock
                Grid.Row="6"
                VerticalAlignment="Center"
                Foreground="{DynamicResource ColorBrush1}"
                FontSize="13.5"
                Margin="0,0,25,0"
                Text="下载超时" />
            <Grid Grid.Row="6" Grid.Column="1" ColumnDefinitions="*,48">
              <Slider
                  VerticalAlignment="Center"
                  Minimum="1"
                  Maximum="60"
                  Value="{Binding DownloadTimeoutSeconds}" />
              <TextBlock
                  Grid.Column="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource ColorBrushEntrySecondaryIdle}"
                  FontSize="12"
                  Text="{Binding DownloadTimeoutLabel}" />
            </Grid>

            <TextBlock
                Grid.Row="7"
                VerticalAlignment="Top"
                Foreground="{DynamicResource ColorBrush1}"
                FontSize="13.5"
                Margin="0,5,25,5"
                Text="目标文件夹" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                Margin="0,5"
                Foreground="{DynamicResource ColorBrushEntrySecondaryIdle}"
                FontSize="12"
                Text="请在 启动 → 实例选择 → 文件夹列表 中更改下载目标文件夹。在某个文件夹或游戏实例上右键，即可选择打开对应文件夹。"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="8"
                VerticalAlignment="Center"
                Foreground="{DynamicResource ColorBrush1}"
                FontSize="13.5"
                Margin="0,0,25,0"
                Text="安装行为" />
                        <Grid Grid.Row="8" Grid.Column="1" ColumnDefinitions="*">
              <CheckBox
                  Foreground="{DynamicResource ColorBrush1}"
                  Content="安装新实例后自动选定该实例"
                  IsChecked="{Binding AutoSelectNewInstance}" />
            </Grid>
          </Grid>
        </controls:PclCard.CardContent>
      </controls:PclCard>

      <controls:PclCard Header="社区资源获取行为" ContentMargin="25,37,25,12">
        <controls:PclCard.CardContent>
          <StackPanel Spacing="10">
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="28,7,28,7,28">
              <TextBlock
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource ColorBrush1}"
                  FontSize="13.5"
                  Margin="0,0,25,0"
                  Text="下载源" />
              <ComboBox
                  Grid.Column="1"
                  Height="28"
                  ItemsSource="{Binding DownloadSourceOptions}"
                  SelectedIndex="{Binding SelectedCommunityDownloadSourceIndex}" />

              <TextBlock
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource ColorBrush1}"
                  FontSize="13.5"
                  Margin="0,0,25,0"
                  Text="文件名格式" />
              <ComboBox
                  Grid.Row="2"
                  Grid.Column="1"
                  Height="28"
                  ItemsSource="{Binding FileNameFormatOptions}"
                  SelectedIndex="{Binding SelectedFileNameFormatIndex}" />

              <TextBlock
                  Grid.Row="4"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource ColorBrush1}"
                  FontSize="13.5"
                  Margin="0,0,25,0"
                  Text="Mod 管理样式" />
              <ComboBox
                  Grid.Row="4"
                  Grid.Column="1"
                  Height="28"
                  ItemsSource="{Binding ModLocalNameStyleOptions}"
                  SelectedIndex="{Binding SelectedModLocalNameStyleIndex}" />
            </Grid>

            <CheckBox
                Foreground="{DynamicResource ColorBrush1}"
                Content="不显示 Quilt 加载器"
                IsChecked="{Binding IgnoreQuiltLoader}" />
          </StackPanel>
        </controls:PclCard.CardContent>
      </controls:PclCard>

      <controls:PclCard Header="辅助功能" ContentMargin="20,12,20,15">
        <controls:PclCard.CardContent>
          <Grid ColumnDefinitions="Auto,160,Auto" RowDefinitions="22,8,22,8,22">
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{DynamicResource ColorBrush1}"
                FontSize="13.5"
                Margin="0,0,25,0"
                Text="游戏更新提示" />
            <CheckBox
                Grid.Column="1"
                Foreground="{DynamicResource ColorBrush1}"
                Content="正式版更新提示"
                IsChecked="{Binding NotifyReleaseUpdates}" />
            <CheckBox
                Grid.Column="2"
                Foreground="{DynamicResource ColorBrush1}"
                Content="测试版更新提示"
                IsChecked="{Binding NotifySnapshotUpdates}" />

            <TextBlock
                Grid.Row="2"
                VerticalAlignment="Center"
                Foreground="{DynamicResource ColorBrush1}"
                FontSize="13.5"
                Margin="0,0,25,0"
                Text="游戏语言" />
            <CheckBox
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Foreground="{DynamicResource ColorBrush1}"
                Content="自动设置为中文"
                IsChecked="{Binding AutoSwitchGameLanguageToChinese}" />

            <CheckBox
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Foreground="{DynamicResource ColorBrush1}"
                Content="识别跳转剪贴板中的社区资源链接"
                IsChecked="{Binding DetectClipboardResourceLinks}" />
          </Grid>
        </controls:PclCard.CardContent>
      </controls:PclCard>
    </StackPanel>
  </ScrollViewer>
</UserControl>
