<UserControl
    x:Class="PCL.Frontend.Avalonia.Desktop.ShellViews.Right.SetupAboutShellRightPaneView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PCL.Frontend.Avalonia.Desktop.Controls"
    DataContext="{Binding Shell}">
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="25,10,25,10" Spacing="15">
      <controls:PclCard Header="关于" ContentMargin="21,40,21,16">
        <controls:PclCard.CardContent>
          <ItemsControl ItemsSource="{Binding AboutProjectEntries}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid Margin="0,0,0,12" ColumnDefinitions="40,*,150">
                  <Border
                      Width="34"
                      Height="34"
                      Margin="3"
                      Background="Transparent"
                      CornerRadius="17"
                      ClipToBounds="True">
                    <Image Source="{Binding Avatar}" Stretch="UniformToFill" />
                  </Border>
                  <StackPanel Grid.Column="1" Margin="10,0,15,0" VerticalAlignment="Center" Spacing="2">
                    <TextBlock
                        Foreground="{DynamicResource ColorBrush1}"
                        FontSize="14"
                        Text="{Binding Title}" />
                    <TextBlock
                        Foreground="{DynamicResource ColorBrushEntrySecondaryIdle}"
                        FontSize="12"
                        Text="{Binding Info}"
                        TextWrapping="Wrap" />
                  </StackPanel>
                  <controls:PclButton
                      Grid.Column="2"
                      Height="35"
                      Command="{Binding ActionCommand}"
                      ContentPadding="13,0"
                      IsVisible="{Binding HasAction}"
                      Text="{Binding ActionText}" />
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </controls:PclCard.CardContent>
      </controls:PclCard>

      <controls:PclCard Header="特别鸣谢" ContentMargin="21,40,21,16">
        <controls:PclCard.CardContent>
          <ItemsControl ItemsSource="{Binding AboutAcknowledgementEntries}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid Margin="0,0,0,12" ColumnDefinitions="40,*,150">
                  <Border
                      Width="34"
                      Height="34"
                      Margin="3"
                      Background="Transparent"
                      CornerRadius="17"
                      ClipToBounds="True">
                    <Image Source="{Binding Avatar}" Stretch="UniformToFill" />
                  </Border>
                  <StackPanel Grid.Column="1" Margin="10,0,15,0" VerticalAlignment="Center" Spacing="2">
                    <TextBlock
                        Foreground="{DynamicResource ColorBrush1}"
                        FontSize="14"
                        Text="{Binding Title}" />
                    <TextBlock
                        Foreground="{DynamicResource ColorBrushEntrySecondaryIdle}"
                        FontSize="12"
                        Text="{Binding Info}"
                        TextWrapping="Wrap" />
                  </StackPanel>
                  <controls:PclButton
                      Grid.Column="2"
                      Height="35"
                      Command="{Binding ActionCommand}"
                      ContentPadding="13,0"
                      IsVisible="{Binding HasAction}"
                      Text="{Binding ActionText}" />
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </controls:PclCard.CardContent>
      </controls:PclCard>
    </StackPanel>
  </ScrollViewer>
</UserControl>
