<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PCL.Frontend.Spike</AssemblyName>
    <RootNamespace>PCL.Frontend.Spike</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCL.Core.Backend\PCL.Core.Backend.csproj" />
  </ItemGroup>
</Project>
