<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">
      <SolidColorBrush x:Key="ColorBrush1">#343D4A</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrush2">#0B5BCB</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrush3">#1370F3</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrush4">#4890F5</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrush5">#96C0F9</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrush6">#D5E6FD</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrush7">#E0EAFD</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrush8">#EAF2FE</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushBg0">#96C0F9</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushBg1">#BEE0EAFD</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushEntryHoverBackground">#E2EEFE</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushEntrySelectedBackground">#EAF2FE</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushEntrySelectedHoverBackground">#DDEBFE</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushEntrySecondarySelected">#4B78C2</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushEntrySecondaryIdle">#7D8897</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushEntryChevronIdle">#A6B8CF</SolidColorBrush>

      <Color x:Key="ColorObject1">#343D4A</Color>
      <Color x:Key="ColorObject2">#0B5BCB</Color>
      <Color x:Key="ColorObject3">#1370F3</Color>
      <Color x:Key="ColorObject4">#4890F5</Color>
      <Color x:Key="ColorObject5">#96C0F9</Color>
      <Color x:Key="ColorObject6">#D5E6FD</Color>
      <Color x:Key="ColorObject7">#E0EAFD</Color>
      <Color x:Key="ColorObject8">#EAF2FE</Color>
      <Color x:Key="ColorObjectBg0">#96C0F9</Color>
      <Color x:Key="ColorObjectBg1">#BEE0EAFD</Color>

      <SolidColorBrush x:Key="ColorBrushGray1">#404040</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushGray2">#737373</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushGray3">#8C8C8C</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushGray4">#A6A6A6</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushGray5">#CCCCCC</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushGray6">#EBEBEB</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushGray7">#F0F0F0</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushGray8">#F5F5F5</SolidColorBrush>

      <SolidColorBrush x:Key="ColorBrushRedBack">#80FBDDDD</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushRedLight">#D33232</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushRedDark">#CE2111</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushHalfWhite">#55FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushSemiWhite">#BBFFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushWhite">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushTransparent">#00FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushSemiTransparent">#01EAF2FE</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushBackgroundTransparentSidebar">#F1FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushToolTip">#E5FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushMsgBox">#FBFBFB</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushMsgBoxText">#5C5C5C</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushMemory">#000000</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushMyCard">#D2FBFBFB</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushMyCardMouseOver">#D2F1F4F7</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushMyCardBorderMouseOver">#78B7D3F5</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushTransparentBackground">#CDFFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushBackground">#FBFBFB</SolidColorBrush>
    </ResourceDictionary>

    <ResourceDictionary x:Key="Dark">
      <SolidColorBrush x:Key="ColorBrush1">#EBEBEB</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrush2">#66CCFF</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrush3">#33BBFF</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrush4">#4890F5</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrush5">#96C0F9</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrush6">#486B7C</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrush7">#41555E</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrush8">#3B4041</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushBg0">#96C0F9</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushBg1">#BE5A5A5A</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushEntryHoverBackground">#E2EEFE</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushEntrySelectedBackground">#EAF2FE</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushEntrySelectedHoverBackground">#DDEBFE</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushEntrySecondarySelected">#4B78C2</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushEntrySecondaryIdle">#7D8897</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushEntryChevronIdle">#A6B8CF</SolidColorBrush>

      <Color x:Key="ColorObject1">#EBEBEB</Color>
      <Color x:Key="ColorObject2">#66CCFF</Color>
      <Color x:Key="ColorObject3">#33BBFF</Color>
      <Color x:Key="ColorObject4">#4890F5</Color>
      <Color x:Key="ColorObject5">#96C0F9</Color>
      <Color x:Key="ColorObject6">#5D6567</Color>
      <Color x:Key="ColorObject7">#45484F</Color>
      <Color x:Key="ColorObject8">#3B4041</Color>
      <Color x:Key="ColorObjectBg0">#96C0F9</Color>
      <Color x:Key="ColorObjectBg1">#BE5A5A5A</Color>

      <SolidColorBrush x:Key="ColorBrushGray1">#F5F5F5</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushGray2">#F0F0F0</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushGray3">#EBEBEB</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushGray4">#CCCCCC</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushGray5">#A6A6A6</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushGray6">#8C8C8C</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushGray7">#737373</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushGray8">#404040</SolidColorBrush>

      <SolidColorBrush x:Key="ColorBrushRedBack">#80FBDDDD</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushRedLight">#D33232</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushRedDark">#CE2111</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushHalfWhite">#555A5A5A</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushSemiWhite">#BBFFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushWhite">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushTransparent">#00434343</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushSemiTransparent">#01EAF2FE</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushBackgroundTransparentSidebar">#EB2B2B2B</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushToolTip">#E50A0A0A</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushMsgBox">#2B2B2B</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushMsgBoxText">#EBEBEB</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushMemory">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushMyCard">#EB2B2B2B</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushMyCardMouseOver">#F526292D</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushMyCardBorderMouseOver">#5C9EC3EA</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushTransparentBackground">#EB2B2B2B</SolidColorBrush>
      <SolidColorBrush x:Key="ColorBrushBackground">#202325</SolidColorBrush>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
