<UserControl
    x:Class="PCL.Frontend.Avalonia.Desktop.ShellViews.Right.Sections.InstanceResourceEmptyStateSection"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PCL.Frontend.Avalonia.Desktop.Controls">
  <controls:PclCard IsVisible="{Binding ShowInstanceResourceEmptyState}" ContentMargin="20,17,20,17">
    <controls:PclCard.CardContent>
      <StackPanel Spacing="10">
        <TextBlock
            HorizontalAlignment="Center"
            Foreground="{DynamicResource ColorBrush1}"
            FontSize="19"
            Text="{Binding InstanceResourceEmptyTitle}" />
        <Border Height="2" Background="{DynamicResource ColorBrush6}" />
        <TextBlock
            Foreground="{DynamicResource ColorBrushEntrySecondaryIdle}"
            FontSize="12.5"
            Text="{Binding InstanceResourceEmptyDescription}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <WrapPanel HorizontalAlignment="Center">
          <controls:PclButton
              MinWidth="130"
              Margin="5,0"
              Command="{Binding InstallInstanceResourceFromFileCommand}"
              ColorType="Highlight"
              IsVisible="{Binding ShowInstanceResourceEmptyInstallActions}"
              Text="{Binding InstanceResourceInstallFromFileInEmptyStateText}" />
          <controls:PclButton
              MinWidth="130"
              Margin="5,0"
              Command="{Binding DownloadInstanceResourceCommand}"
              Text="{Binding InstanceResourceEmptyDownloadButtonText}" />
          <controls:PclButton
              MinWidth="130"
              Margin="5,0"
              Command="{Binding OpenInstanceResourceFolderCommand}"
              IsVisible="{Binding ShowInstanceResourceEmptyInstallActions}"
              Text="{Binding InstanceResourceOpenFolderText}" />
          <controls:PclButton
              MinWidth="130"
              Margin="5,0"
              Command="{Binding RefreshInstanceResourceCommand}"
              IsVisible="{Binding ShowInstanceResourceEmptyInstallActions}"
              Text="{Binding InstanceResourceRefreshText}" />
          <controls:PclButton
              MinWidth="130"
              Margin="5,0"
              Command="{Binding VersionSelectCommand}"
              IsVisible="{Binding ShowInstanceResourceInstanceSelectAction}"
              Text="{Binding InstanceResourceInstanceSelectText}" />
        </WrapPanel>
      </StackPanel>
    </controls:PclCard.CardContent>
  </controls:PclCard>
</UserControl>
