<UserControl
    x:Class="PCL.Frontend.Avalonia.Desktop.ShellViews.Right.Sections.InstanceExportOptionsSection"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PCL.Frontend.Avalonia.Desktop.Controls"
    xmlns:sections="clr-namespace:PCL.Frontend.Avalonia.Desktop.ShellViews.Right.Sections">
  <controls:PclCard Margin="0,0,0,15" Header="导出内容" ContentMargin="25,38,15,15">
    <controls:PclCard.HeaderOverlayContent>
      <controls:PclIconTextButton
          Margin="0,6,5,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          Command="{Binding ResetInstanceExportOptionsCommand}"
          IconData="M530 0c287 0 521 229 521 511s-233 511-521 511c-233 0-436-151-500-368a63 63 0 0 1 44-79 65 65 0 0 1 80 43c48 162 200 276 375 276 215 0 390-171 390-383s-174-383-390-383c-103 0-199 39-270 106l21-5a63 63 0 0 1 33 123l-157 42a65 65 0 0 1-90-42l-49-183a65 65 0 1 1 126-33l6 26A524 524 0 0 1 530 0z"
          IconScale="0.9"
          Text="重置" />
    </controls:PclCard.HeaderOverlayContent>
    <controls:PclCard.CardContent>
      <ItemsControl ItemsSource="{Binding InstanceExportOptionGroups}" IsVisible="{Binding HasInstanceExportOptionGroups}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <sections:InstanceExportOptionGroupSection />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </controls:PclCard.CardContent>
  </controls:PclCard>
</UserControl>
