<UserControl
    x:Class="PCL.Frontend.Avalonia.Desktop.ShellViews.Right.Sections.InstanceExportHeaderSection"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PCL.Frontend.Avalonia.Desktop.Controls">
  <StackPanel>
    <Border
        Margin="0,15,0,0"
        Padding="12,10"
        Background="{DynamicResource ColorBrushSemanticWarningBackground}"
        BorderBrush="{DynamicResource ColorBrushSemanticWarningBorder}"
        BorderThickness="1"
        CornerRadius="4"
        IsVisible="{Binding ShowInstanceExportOptiFineWarning}">
      <TextBlock
          Foreground="{DynamicResource ColorBrushSemanticWarningForeground}"
          FontSize="12.5"
          Text="{Binding InstanceExportModrinthWarningText}"
          TextWrapping="Wrap" />
    </Border>

    <controls:PclCard Margin="0,15,0,15" ContentMargin="22,15,25,15">
      <controls:PclCard.CardContent>
        <Grid ColumnDefinitions="Auto,*,Auto,0.3*" RowDefinitions="28">
          <TextBlock
              Grid.Column="0"
              Margin="0,0,20,0"
              VerticalAlignment="Center"
              Foreground="{DynamicResource ColorBrush1}"
              FontSize="13"
              Text="{Binding InstanceExportNameLabelText}" />
          <TextBox
              Grid.Column="1"
              Text="{Binding InstanceExportName}" />
          <TextBlock
              Grid.Column="2"
              Margin="30,0,20,0"
              VerticalAlignment="Center"
              Foreground="{DynamicResource ColorBrush1}"
              FontSize="13"
              Text="{Binding InstanceExportVersionLabelText}" />
          <TextBox
              Grid.Column="3"
              Text="{Binding InstanceExportVersion}" />
        </Grid>
      </controls:PclCard.CardContent>
    </controls:PclCard>
  </StackPanel>
</UserControl>
