<UserControl
    x:Class="PCL.Frontend.Avalonia.Desktop.ShellViews.Right.Sections.InstanceResourceEntriesSection"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PCL.Frontend.Avalonia.Desktop.Controls"
    xmlns:sections="clr-namespace:PCL.Frontend.Avalonia.Desktop.ShellViews.Right.Sections">
  <controls:PclCard Header=" " MinHeight="55" ContentMargin="20,48,18,22" IsVisible="{Binding ShowInstanceResourceContent}">
    <controls:PclCard.CardContent>
      <Grid RowDefinitions="Auto,12,Auto,12,Auto">
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" IsVisible="{Binding ShowInstanceResourceFilterBar}">
          <controls:PclRadioButton
              Margin="2,0"
              Command="{Binding SetInstanceResourceAllFilterCommand}"
              IsChecked="{Binding IsInstanceResourceFilterAllSelected}"
              Text="{Binding InstanceResourceFilterAllText}" />
          <controls:PclRadioButton
              Margin="2,0"
              Command="{Binding SetInstanceResourceEnabledFilterCommand}"
              IsChecked="{Binding IsInstanceResourceFilterEnabledSelected}"
              IsVisible="{Binding ShowInstanceResourceEnabledFilter}"
              Text="{Binding InstanceResourceFilterEnabledText}" />
          <controls:PclRadioButton
              Margin="2,0"
              Command="{Binding SetInstanceResourceDisabledFilterCommand}"
              IsChecked="{Binding IsInstanceResourceFilterDisabledSelected}"
              IsVisible="{Binding ShowInstanceResourceDisabledFilter}"
              Text="{Binding InstanceResourceFilterDisabledText}" />
          <controls:PclRadioButton
              Margin="2,0"
              Command="{Binding SetInstanceResourceDuplicateFilterCommand}"
              IsChecked="{Binding IsInstanceResourceFilterDuplicateSelected}"
              IsVisible="{Binding ShowInstanceResourceDuplicateFilter}"
              Text="{Binding InstanceResourceFilterDuplicateText}" />
        </StackPanel>

        <controls:PclButton
            Grid.Row="2"
            Width="110"
            HorizontalAlignment="Right"
            Text="排序：文件名" />

        <ItemsControl
            Grid.Row="4"
            ItemsSource="{Binding InstanceResourceEntries}"
            Padding="0">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <sections:ResourceEntryCardView />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
    </controls:PclCard.CardContent>
  </controls:PclCard>
</UserControl>
