<UserControl
    x:Class="PCL.Frontend.Avalonia.Desktop.ShellViews.Right.Sections.InstanceInstallMinecraftSection"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PCL.Frontend.Avalonia.Desktop.Controls">
  <controls:PclCard
      Margin="0,15,0,0"
      Header="Minecraft"
      HeaderCommand="{Binding EditInstanceInstallMinecraftCommand}"
      ContentMargin="0">
    <controls:PclCard.HeaderOverlayContent>
      <Grid
          Height="18"
          Margin="132,11,15,0"
          VerticalAlignment="Top"
          ColumnDefinitions="Auto,*,Auto,Auto">
        <Image
            Width="18"
            Height="18"
            Margin="0,0,7,0"
            Source="{Binding InstanceInstallMinecraftIcon}"
            Stretch="Uniform" />
        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            Foreground="{DynamicResource ColorBrush1}"
            FontSize="13"
            Text="{Binding InstanceInstallMinecraftVersion}"
            TextTrimming="CharacterEllipsis" />
        <Path
            Grid.Column="2"
            Width="12"
            Height="12"
            Margin="0,1,6,0"
            VerticalAlignment="Center"
            Data="M7.736 1.56a1.914 1.914 0 0 1 2.707 2.708l-.234.234l-2.707-2.707zm-.941.942L1.65 7.646a.5.5 0 0 0-.136.255l-.504 2.5a.5.5 0 0 0 .588.59l2.504-.5a.5.5 0 0 0 .255-.137l5.145-5.145z"
            Fill="{DynamicResource ColorBrushEntrySecondaryIdle}"
            Stretch="Uniform" />
        <TextBlock
            Grid.Column="3"
            VerticalAlignment="Center"
            Foreground="{DynamicResource ColorBrushEntrySecondaryIdle}"
            FontSize="12.5"
            Text="修改" />
      </Grid>
    </controls:PclCard.HeaderOverlayContent>
    <controls:PclCard.CardContent>
      <Border Height="8" Background="Transparent" />
    </controls:PclCard.CardContent>
  </controls:PclCard>
</UserControl>
