<UserControl
    x:Class="PCL.Frontend.Avalonia.Desktop.ShellViews.Right.Sections.ResourceEntryCardView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animation="clr-namespace:PCL.Frontend.Avalonia.Desktop.Animation"
    xmlns:controls="clr-namespace:PCL.Frontend.Avalonia.Desktop.Controls"
    ClipToBounds="False">
  <Grid
      x:Name="LayoutRoot"
      Height="44"
      Margin="3,0,3,6"
      Background="{DynamicResource ColorBrushSemiTransparent}"
      ClipToBounds="False"
      ColumnDefinitions="6,34,7,Auto,*,0,4"
      RowDefinitions="*,20,18,*"
      RenderTransformOrigin="0.5,0.5"
      RenderTransform="scale(1)">
    <Grid.Transitions>
      <Transitions>
        <TransformOperationsTransition Property="RenderTransform" Duration="{Binding InteractiveState, Source={x:Static animation:MotionDurations.Source}}" />
        <DoubleTransition Property="Opacity" Duration="{Binding InteractiveState, Source={x:Static animation:MotionDurations.Source}}" />
      </Transitions>
    </Grid.Transitions>

    <Border
        x:Name="HoverBackground"
        Grid.RowSpan="4"
        Grid.ColumnSpan="7"
        Background="{DynamicResource ColorBrushEntrySelectedBackground}"
        BorderBrush="{DynamicResource ColorBrush6}"
        BorderThickness="1"
        CornerRadius="4"
        Opacity="0">
      <Border.Transitions>
        <Transitions>
          <BrushTransition Property="Background" Duration="{Binding InteractiveState, Source={x:Static animation:MotionDurations.Source}}" />
          <BrushTransition Property="BorderBrush" Duration="{Binding InteractiveState, Source={x:Static animation:MotionDurations.Source}}" />
          <DoubleTransition Property="Opacity" Duration="{Binding InteractiveState, Source={x:Static animation:MotionDurations.Source}}" />
        </Transitions>
      </Border.Transitions>
    </Border>

    <Border
        x:Name="SelectionBar"
        Grid.Column="0"
        Grid.RowSpan="4"
        Width="4"
        Height="0"
        Margin="-3,0,0,0"
        Background="{DynamicResource ColorBrush3}"
        CornerRadius="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Opacity="0" />

    <Image
        Grid.Column="1"
        Grid.Row="1"
        Grid.RowSpan="2"
        Width="34"
        Height="34"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Opacity="{Binding ContentOpacity}"
        Source="{Binding Icon}"
        Stretch="Uniform" />

    <Grid
        Grid.Column="3"
        Grid.ColumnSpan="2"
        Grid.Row="1"
        Margin="0,1,0,0"
        ColumnDefinitions="*">
      <TextBlock
          x:Name="TitleBlock"
          Foreground="{Binding TitleForeground}"
          FontSize="14"
          Opacity="{Binding ContentOpacity}"
          Text="{Binding Title}"
          TextTrimming="CharacterEllipsis" />
    </Grid>

    <Grid
        Grid.Column="3"
        Grid.ColumnSpan="2"
        Grid.Row="2"
        Margin="-1,0,3,0"
        ColumnDefinitions="Auto,*">
      <ItemsControl
          x:Name="TagList"
          Grid.Column="0"
          ItemsSource="{Binding Tags}"
          IsVisible="{Binding HasTags}"
          VerticalAlignment="Center">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border
                Margin="0,0,4,0"
                Padding="3,1"
                Background="{DynamicResource ColorBrushBg1}"
                CornerRadius="3">
              <TextBlock
                  Foreground="{DynamicResource ColorBrushGray2}"
                  FontSize="11"
                  Text="{Binding .}" />
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <TextBlock
          x:Name="InfoBlock"
          Grid.Column="1"
          Margin="0,0,0,1"
          Foreground="{DynamicResource ColorBrushGray4}"
          FontSize="12"
          Opacity="{Binding ContentOpacity}"
          Text="{Binding Info}"
          TextTrimming="CharacterEllipsis"
          TextWrapping="NoWrap"
          VerticalAlignment="Center" />
    </Grid>

    <StackPanel
        x:Name="ActionStack"
        Grid.Column="5"
        Grid.RowSpan="4"
        Margin="0,0,5,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        IsHitTestVisible="False"
        Opacity="0"
        Orientation="Horizontal">
      <controls:PclIconButton
          Width="25"
          Height="25"
          Command="{Binding InfoCommand}"
          HoverBackgroundBrush="{DynamicResource ColorBrushBg1}"
          IconBrush="{DynamicResource ColorBrush5}"
          IconData="{Binding InfoIconData}"
          IconScale="{Binding InfoIconScale}"
          IdleBackgroundBrush="{DynamicResource ColorBrushTransparent}"
          IsVisible="{Binding HasInfoAction}"
          ToolTip.Tip="{Binding InfoToolTip}" />
      <controls:PclIconButton
          Width="25"
          Height="25"
          Command="{Binding WebsiteCommand}"
          HoverBackgroundBrush="{DynamicResource ColorBrushBg1}"
          IconBrush="{DynamicResource ColorBrush5}"
          IconData="{Binding WebsiteIconData}"
          IconScale="{Binding WebsiteIconScale}"
          IdleBackgroundBrush="{DynamicResource ColorBrushTransparent}"
          IsVisible="{Binding HasWebsiteAction}"
          ToolTip.Tip="{Binding WebsiteToolTip}" />
      <controls:PclIconButton
          Width="25"
          Height="25"
          Command="{Binding OpenCommand}"
          HoverBackgroundBrush="{DynamicResource ColorBrushBg1}"
          IconBrush="{DynamicResource ColorBrush5}"
          IconData="{Binding OpenIconData}"
          IconScale="{Binding OpenIconScale}"
          IdleBackgroundBrush="{DynamicResource ColorBrushTransparent}"
          IsVisible="{Binding HasOpenAction}"
          ToolTip.Tip="{Binding OpenToolTip}" />
      <controls:PclIconButton
          Width="25"
          Height="25"
          Command="{Binding ToggleCommand}"
          HoverBackgroundBrush="{DynamicResource ColorBrushBg1}"
          IconBrush="{DynamicResource ColorBrush5}"
          IconData="{Binding ToggleIconData}"
          IconScale="{Binding ToggleIconScale}"
          IdleBackgroundBrush="{DynamicResource ColorBrushTransparent}"
          IsVisible="{Binding HasToggleAction}"
          ToolTip.Tip="{Binding ToggleToolTip}" />
      <controls:PclIconButton
          Width="25"
          Height="25"
          Command="{Binding DeleteCommand}"
          HoverBackgroundBrush="{DynamicResource ColorBrushBg1}"
          IconBrush="{DynamicResource ColorBrush5}"
          IconData="{Binding DeleteIconData}"
          IconScale="{Binding DeleteIconScale}"
          IdleBackgroundBrush="{DynamicResource ColorBrushTransparent}"
          IsVisible="{Binding HasDeleteAction}"
          ToolTip.Tip="{Binding DeleteToolTip}" />
    </StackPanel>
  </Grid>
</UserControl>
