<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PCL.Frontend.Avalonia</AssemblyName>
    <RootNamespace>PCL.Frontend.Avalonia</RootNamespace>
    <AssemblyTitle>PCL-ME</AssemblyTitle>
    <Company>PCL Community</Company>
    <Product>PCL-ME</Product>
    <Description>Cross-platform Avalonia frontend for PCL-ME.</Description>
    <ApplicationIcon>Assets/icon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <BuildInParallel>false</BuildInParallel>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ae.Dns.Client" Version="3.1.0" />
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
    <PackageReference Include="fNbt" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCL.Core.Backend\PCL.Core.Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>PCL.Core.Backend.Test</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>PCL_SECRET_MS_CLIENT_ID</_Parameter1>
      <_Parameter2>$([System.Environment]::GetEnvironmentVariable('PCL_MS_CLIENT_ID'))</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>PCL_SECRET_CURSEFORGE_API_KEY</_Parameter1>
      <_Parameter2>$([System.Environment]::GetEnvironmentVariable('PCL_CURSEFORGE_API_KEY'))</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/Fonts/HarmonyOS_Sans_*.ttf" />
    <AvaloniaResource Include="Assets/icon.ico" />
    <AvaloniaResource Include="Assets/icon.png" />
    <Content Include="Assets/LauncherAssets/**" Link="LauncherAssets/%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
