<UserControl
    x:Class="PCL.Frontend.Spike.Desktop.ShellViews.Right.Sections.InstanceOverviewAdvancedActionsSection"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PCL.Frontend.Spike.Desktop.Controls">
  <controls:PclCard Header="高级管理" ContentMargin="20,40,20,18">
    <controls:PclCard.CardContent>
      <WrapPanel ItemHeight="35" ItemWidth="150">
        <controls:PclButton
            Width="140"
            Margin="0,0,20,10"
            Command="{Binding ExportInstanceScriptCommand}"
            Text="导出启动脚本" />
        <controls:PclButton
            Width="140"
            Margin="0,0,20,10"
            Command="{Binding TestInstanceCommand}"
            Text="测试游戏" />
        <controls:PclButton
            Width="140"
            Margin="0,0,20,10"
            Command="{Binding CheckInstanceFilesCommand}"
            Text="补全文件" />
        <controls:PclButton
            Width="140"
            Margin="0,0,20,10"
            Command="{Binding RestoreInstanceCommand}"
            Text="重置" />
        <controls:PclButton
            Width="140"
            Margin="0,0,20,10"
            Command="{Binding DeleteInstanceCommand}"
            ColorType="Red"
            Text="删除实例" />
        <controls:PclButton
            Width="140"
            Margin="0,0,20,10"
            Command="{Binding PatchInstanceCoreCommand}"
            Text="修补核心" />
      </WrapPanel>
    </controls:PclCard.CardContent>
  </controls:PclCard>
</UserControl>
