<UserControl
    x:Class="PCL.Frontend.Spike.Desktop.ShellViews.Right.Sections.InstanceResourceHeaderSection"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PCL.Frontend.Spike.Desktop.Controls">
  <StackPanel Spacing="15">
    <Border
        Height="40"
        Padding="12,0"
        Background="#F8FBFF"
        BorderBrush="#D5E6FD"
        BorderThickness="1"
        CornerRadius="5">
      <TextBox
          Background="Transparent"
          BorderBrush="Transparent"
          BorderThickness="0"
          FontSize="13.5"
          Text="{Binding InstanceResourceSearchQuery}"
          VerticalContentAlignment="Center"
          Watermark="{Binding InstanceResourceSearchWatermark}" />
    </Border>

    <controls:PclCard ContentMargin="15,8,0,15">
      <controls:PclCard.CardContent>
        <WrapPanel>
          <controls:PclButton
              MinWidth="110"
              Margin="0,7,15,0"
              Command="{Binding OpenInstanceResourceFolderCommand}"
              ColorType="Highlight"
              Text="打开文件夹" />
          <controls:PclButton
              MinWidth="110"
              Margin="0,7,15,0"
              Command="{Binding InstallInstanceResourceFromFileCommand}"
              Text="从文件安装" />
          <controls:PclButton
              MinWidth="110"
              Margin="0,7,15,0"
              Command="{Binding DownloadInstanceResourceCommand}"
              Text="{Binding InstanceResourceDownloadButtonText}" />
          <controls:PclButton
              MinWidth="110"
              Margin="0,7,15,0"
              Command="{Binding SelectAllInstanceResourcesCommand}"
              Text="全选" />
          <controls:PclButton
              MinWidth="110"
              Margin="0,7,15,0"
              Command="{Binding ExportInstanceResourceInfoCommand}"
              Text="导出信息" />
          <controls:PclButton
              MinWidth="110"
              Margin="0,7,15,0"
              Command="{Binding CheckInstanceModsCommand}"
              IsVisible="{Binding ShowInstanceResourceCheckButton}"
              Text="检查 Mod" />
        </WrapPanel>
      </controls:PclCard.CardContent>
    </controls:PclCard>
  </StackPanel>
</UserControl>
