<UserControl
    x:Class="PCL.Frontend.Spike.Desktop.ShellViews.Right.Sections.InstanceResourceEntriesSection"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PCL.Frontend.Spike.Desktop.Controls"
    xmlns:sections="clr-namespace:PCL.Frontend.Spike.Desktop.ShellViews.Right.Sections">
  <controls:PclCard Header=" " MinHeight="55" ContentMargin="20,48,18,22" IsVisible="{Binding HasInstanceResourceEntries}">
    <controls:PclCard.CardContent>
      <Grid RowDefinitions="Auto,12,Auto,12,*">
        <WrapPanel Grid.Row="0" HorizontalAlignment="Left">
          <controls:PclButton MinWidth="72" Margin="0,0,8,8" ColorType="Highlight" Text="全部" />
          <controls:PclButton MinWidth="72" Margin="0,0,8,8" Text="已启用" />
          <controls:PclButton MinWidth="72" Margin="0,0,8,8" Text="已禁用" />
          <controls:PclButton MinWidth="72" Margin="0,0,8,8" Text="可更新" />
          <controls:PclButton MinWidth="72" Margin="0,0,8,8" Text="错误" />
          <controls:PclButton MinWidth="72" Margin="0,0,8,8" IsVisible="{Binding ShowInstanceResourceCheckButton}" Text="重复" />
        </WrapPanel>

        <controls:PclButton
            Grid.Row="2"
            Width="110"
            HorizontalAlignment="Right"
            Text="排序：文件名" />

        <ListBox
            Grid.Row="4"
            MinHeight="0"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding InstanceResourceEntries}"
            Padding="0">
          <ListBox.Styles>
            <Style Selector="ListBoxItem">
              <Setter Property="Padding" Value="0" />
              <Setter Property="Margin" Value="0,0,0,12" />
              <Setter Property="Background" Value="Transparent" />
              <Setter Property="BorderThickness" Value="0" />
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
            <Style Selector="ListBoxItem:selected">
              <Setter Property="Background" Value="Transparent" />
              <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            <Style Selector="ListBoxItem:pointerover">
              <Setter Property="Background" Value="Transparent" />
              <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
          </ListBox.Styles>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <sections:ResourceEntryCardView />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </controls:PclCard.CardContent>
  </controls:PclCard>
</UserControl>
