<UserControl
    x:Class="PCL.Frontend.Spike.Desktop.Controls.PclListItem"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="Root">
  <Grid
      x:Name="LayoutRoot"
      MinHeight="36"
      Background="{DynamicResource ColorBrushSemiTransparent}"
      ColumnDefinitions="4,14,18,Auto,*,Auto,12"
      RenderTransformOrigin="0.5,0.5"
      RenderTransform="scale(1)">
    <Grid.Transitions>
      <Transitions>
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.12" />
        <DoubleTransition Property="Opacity" Duration="0:0:0.12" />
      </Transitions>
    </Grid.Transitions>

    <Border
        x:Name="RectBack"
        Grid.ColumnSpan="7"
        Margin="0"
        Background="#EAF2FE"
        BorderThickness="0"
        CornerRadius="4"
        Opacity="0" />

    <Border
        x:Name="SelectionBar"
        Grid.RowSpan="3"
        Margin="0,7,0,7"
        Background="#1370F3"
        CornerRadius="0,3,3,0"
        IsVisible="False" />

    <Path
        x:Name="LogoPath"
        Grid.Column="2"
        Width="16"
        Height="16"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Fill="#737373"
        Stretch="Uniform"
        IsVisible="False" />

    <Button
        x:Name="MainButton"
        Classes="nochrome"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        FocusAdorner="{x:Null}"
        Focusable="False"
        IsHitTestVisible="False"
        Padding="0"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="0"
        HorizontalContentAlignment="Stretch">
      <StackPanel Margin="4,6,0,6" VerticalAlignment="Center" Spacing="1">
        <TextBlock
            x:Name="TitleBlock"
            FontSize="14"
            Foreground="#404040"
            TextTrimming="CharacterEllipsis" />
        <TextBlock
            x:Name="InfoBlock"
            FontSize="11.5"
            Foreground="#7D8897"
            IsVisible="False"
            TextTrimming="CharacterEllipsis"
            TextWrapping="Wrap" />
      </StackPanel>
    </Button>

    <Button
        x:Name="AccessoryButton"
        Classes="nochrome"
        Grid.Column="5"
        Width="25"
        Height="25"
        Margin="0,0,3,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        FocusAdorner="{x:Null}"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="0"
        Command="{Binding AccessoryCommand, ElementName=Root}"
        IsVisible="False"
        ToolTip.Tip="{Binding AccessoryToolTip, ElementName=Root}">
      <Path
          x:Name="AccessoryPath"
          Width="12"
          Height="12"
          Fill="#96C0F9"
          Stretch="Uniform" />
    </Button>
  </Grid>
</UserControl>
