<UserControl
    x:Class="PCL.Frontend.Spike.Desktop.Controls.PclLaunchLeftPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PCL.Frontend.Spike.Desktop.Controls">
  <Grid Width="300">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>

    <Grid
        Grid.Row="1"
        Grid.ColumnSpan="5"
        Margin="20,0"
        VerticalAlignment="Center">
      <StackPanel HorizontalAlignment="Center" Spacing="10">
        <Border
            Width="82"
            Height="82"
            CornerRadius="8"
            Background="#F7EFD7"
            BoxShadow="0 6 18 0 #10000000">
          <Image
              Width="82"
              Height="82"
              Source="{Binding LaunchAvatarImage}"
              Stretch="Uniform"
              RenderOptions.BitmapInterpolationMode="None" />
        </Border>
        <TextBlock
            HorizontalAlignment="Center"
            Foreground="#343D4A"
            FontSize="23"
            FontWeight="Light"
            Text="{Binding LaunchUserName}" />
        <TextBlock
            HorizontalAlignment="Center"
            Foreground="#B3B3B3"
            FontSize="14"
            Text="{Binding LaunchAuthLabel}" />
      </StackPanel>
    </Grid>

    <Grid Grid.Row="2" Grid.ColumnSpan="5">
      <controls:PclLaunchButton
          Height="54"
          Margin="20,0"
          Command="{Binding LaunchCommand}"
          Subtitle="{Binding LaunchVersionSubtitle}"
          Title="{Binding LaunchButtonTitle}" />
    </Grid>

    <controls:PclButton
        Grid.Row="3"
        Grid.Column="2"
        Height="35"
        Margin="0,10,10,0"
        Command="{Binding VersionSelectCommand}"
        Text="版本选择" />

    <controls:PclButton
        Grid.Row="3"
        Grid.Column="3"
        Height="35"
        Margin="0,10,10,0"
        Command="{Binding VersionSetupCommand}"
        Text="版本设置" />
  </Grid>
</UserControl>
