<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>PCL.Core.Foundation</AssemblyTitle>
        <AssemblyName>PCL.Core.Foundation</AssemblyName>
        <Description>PCL Community headless foundation library</Description>
        <Company>PCL Community</Company>
        <Product>PCL.Core.Foundation</Product>
        <Copyright>Copyright © PCL Community</Copyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
        <Configurations>Debug;CI;Release;Beta</Configurations>
        <Platforms>AnyCPU;x64;ARM64</Platforms>
        <RootNamespace>PCL.Core</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>14.0</LangVersion>
        <Nullable>enable</Nullable>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <OutputPath>bin\$(Configuration)-$(Platform)\</OutputPath>
        <PlatformTarget>$(Platform)</PlatformTarget>
        <NoWarn>$(NoWarn);CS9113</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'CI' Or '$(Configuration)' == 'DebugCI'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants Condition="'$(Configuration)' == 'Debug'">DEBUG;TRACE</DefineConstants>
        <DefineConstants Condition="'$(Configuration)' == 'CI' Or '$(Configuration)' == 'DebugCI'">CI;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Beta' Or '$(Configuration)' == 'Release' Or '$(Configuration)' == 'Publish'">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants Condition="'$(Configuration)' == 'Release' Or '$(Configuration)' == 'Publish'">RELEASE;PUBLISH</DefineConstants>
        <DefineConstants Condition="'$(Configuration)' == 'Beta'">BETA;PUBLISH</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="Humanizer.Core.zh-CN" Version="3.0.1" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="System.Text.Json" Version="10.0.3" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>
    <PropertyGroup>
        <EnableDefaultItems>false</EnableDefaultItems>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="**\*.cs" Exclude="bin\**;obj\**;publish\**;**\*.g.cs" />
    </ItemGroup>
</Project>
