<Application
    x:Class="PCL.Frontend.Spike.Desktop.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Application.Resources>
    <FontFamily x:Key="LaunchFontFamily">avares://PCL.Frontend.Spike/Assets/Fonts#PCL English</FontFamily>
    <SolidColorBrush x:Key="ColorBrush1">#343D4A</SolidColorBrush>
    <SolidColorBrush x:Key="ColorBrush2">#0B5BCB</SolidColorBrush>
    <SolidColorBrush x:Key="ColorBrush3">#1370F3</SolidColorBrush>
    <SolidColorBrush x:Key="ColorBrush4">#4890F5</SolidColorBrush>
    <SolidColorBrush x:Key="ColorBrush5">#96C0F9</SolidColorBrush>
    <SolidColorBrush x:Key="ColorBrush6">#D5E6FD</SolidColorBrush>
    <SolidColorBrush x:Key="ColorBrush7">#E0EAFD</SolidColorBrush>
    <SolidColorBrush x:Key="ColorBrush8">#EAF2FE</SolidColorBrush>
    <SolidColorBrush x:Key="ColorBrushGray1">#404040</SolidColorBrush>
    <SolidColorBrush x:Key="ColorBrushGray2">#737373</SolidColorBrush>
    <SolidColorBrush x:Key="ColorBrushGray3">#8C8C8C</SolidColorBrush>
    <SolidColorBrush x:Key="ColorBrushGray4">#A6A6A6</SolidColorBrush>
    <SolidColorBrush x:Key="ColorBrushHalfWhite">#55FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ColorBrushSemiTransparent">#01EAF2FE</SolidColorBrush>
    <SolidColorBrush x:Key="ColorBrushTransparentBackground">#D2FBFBFB</SolidColorBrush>
    <SolidColorBrush x:Key="ColorBrushBackground">#FBFBFB</SolidColorBrush>
    <SolidColorBrush x:Key="ColorBrushWhite">#FFFFFF</SolidColorBrush>
  </Application.Resources>

  <Application.Styles>
    <FluentTheme />

    <Style Selector="Window">
      <Setter Property="FontFamily" Value="{DynamicResource LaunchFontFamily}" />
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="TextBlock">
      <Setter Property="FontFamily" Value="{DynamicResource LaunchFontFamily}" />
      <Setter Property="FontSize" Value="13" />
      <Setter Property="Foreground" Value="{DynamicResource ColorBrush1}" />
    </Style>

    <Style Selector="Button">
      <Setter Property="FontFamily" Value="{DynamicResource LaunchFontFamily}" />
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Opacity" Duration="0:0:0.12" />
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="Button:pointerover">
      <Setter Property="Opacity" Value="0.9" />
    </Style>

    <Style Selector="Button:pressed">
      <Setter Property="Opacity" Value="0.75" />
    </Style>
  </Application.Styles>
</Application>
